.header{
	padding-top: 0.7rem;
	margin-bottom: 2rem;
	@media (max-width: 1150px){
		padding-top: 2rem;
	}
	.container{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__top{
		@media (max-width: 1150px){
			display: none;
		}
	}
	.mobile-actions{
		display: none;
		@media (max-width: 1150px){
			display: flex;
			align-items: center;
			gap: 3rem;
			.search-btn{
				display: none;
			}
		}
		@media (max-width: 700px){
			gap: 1.5rem;
			.search-btn{
				display: block;
			}
			.tel{
				display: none;
			}
		}
		.hamburger{
			svg{
				width: 4.3rem;
				height: 4.3rem;
				min-width: 4.3rem;
				min-height: 4.3rem;
			}
		}
		.tel{
			svg{
				width: 3rem;
				height: 3rem;
				@media (max-width: 700px){
					width: 2.5rem;
					height: 2.5rem;
				}
			}
		}
	}
	&__block{
		display: flex;
		gap: 1.7rem;
		position: relative;
		z-index: 7777;
	}
	.logo-mobile{
		display: none;
		@media (max-width: 1150px){
			display: block;
			margin-left: 9rem;
			img{
				width: 8.9rem;
				height: 9.2rem;
			}
		}
		@media (max-width: 700px){
			margin-left: 1.5rem;
			img{
				width: 6.1rem;
				height: 6.2rem;
			}	
		}
	}
	.lang-swither{
		width: 3.6rem;
		height: 3.6rem;
		font: 600 1.6rem / 1 $font-family;
		color: #453c3c;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		cursor: pointer;
	}
	.city-swither{
		display: flex;
		align-items: center;
		gap: 0.7rem;
		padding: 0.5rem 0.8rem;
		border-radius: 0.6rem;
		cursor: pointer;
		position: relative;
		&.open{
			&::before{
				transform: rotate(180deg) translate(1rem);
			}
		}
		&::before{
			content: '';
			position: absolute;
			top: 1.1rem;
			right: 0.5rem;
			transform: translate(-50%);
			background: url('../images/icon-select.svg');
			width: 1.6rem;
			height: 1.6rem;
			transition: all 0.3s;
			background-size: cover;
		}
		span{
			font: 500 1.5rem / 1 $font-family;
			color: rgba(69, 60, 60, 0.5);	
		}
		select{
			position: relative;
			appearance: none;
			border: none;
			outline: none;
			width: 9rem;
		}
	}
	.tel{
		font: 600 1.8rem / 1 $font-family;
		color: #453c3c;
	}
	&__actions{
		display: flex;
		position: relative;
		z-index: 777;
		@media (max-width: 700px){
			a{
				&:nth-child(2){
					order: 1;
				}
				&:nth-child(3){
					order: 0;
				}
				&:nth-child(4){
					order: 2;
				}
			}
		}
	}
	.search-btn{
		@media (max-width: 700px){
			display: none;
		}
	}
	.logo img{
		width: 9.2rem;
		height: 9.2rem;
		position: relative;
		z-index: 777;
	}
	.nav{
		.container{
			justify-content: flex-start;
			display: flex;
			gap: 3.4rem;
			@media (max-width: 1150px){
				justify-content: space-between;
			}
		}
		&__wrapper{
			justify-content: flex-start;
			align-items: center;
			display: flex;
			gap: 3.4rem;
			@media (max-width: 1150px){
				display: none;
			}
		}
		&__link{
			display: flex;
			align-items: center;
			gap: 0.6rem;
			font: 600 1.6rem / 1 $font-family;
			color: #453c3c;
			text-decoration: underline;
			text-underline-offset: 0.5rem;
			text-decoration-color: transparent;
			&.active{
				text-decoration-color: #453c3c;
			}
			svg{
				width: 1.9rem;
			}
		}
		.logo{
			margin: 0 1.8rem;
		}
	}
	&__actions{
		display: flex;
		align-items: center;
		gap: 2rem;
		margin-left: auto;
		@media (max-width: 1150px){
			margin-left: 0;
		}
		@media (max-width: 700px){
			gap: 1.5rem;
		}
		svg{
			width: 2.9rem;
			height: 2.9rem;
			@media (max-width: 700px){
				width: 2.5rem;
				height: 2.4rem;
			}
		}
		.lang-swither{
			display: none;
		}
	}
	&__action{
		position: relative;
		span{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 1.4rem;
			height: 1.4rem;
			background: #7A9A40;
			border-radius: 50%;
			font: 600 1.1rem / 1 $font-family;
			text-align: center;
			color: #fff;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	.topmenu > li {
		float: left;
		position: relative;
		border-left: 1px solid black;
		list-style: none !important;
	  }
	  .topmenu > li:first-child {border-left: 0;}
	  .topmenu > li > a {  
		padding: 20px 30px;
		font-size: 12px;
		text-transform: uppercase;
		color: #FEFDFD;
		letter-spacing: 2px;
	  }
	  .topmenu > li > a.active, 
	  .submenu a:hover {color: #ddbe86;}
	  .topmenu .fa, 
	  .submenu .fa {
		margin-left: 5px;
		color: inherit;
	  }
	  .submenu {
		position: absolute;
		z-index: 5;
		min-width: 200px;
		background: white;
		visibility: hidden;
		opacity: 0; 
		// transform-origin: 0% 0%;
		// transform: rotateX(-90deg);
		transition: .3s linear;  
	  }
	  .submenu li {position: relative;}
	  .submenu .submenu {
		position: absolute;
		left: 100%;
		top: -1px;
		transition: .3s linear;
	  }
	  nav li:hover > .submenu {
		visibility: visible;
		opacity: 1;
	  }
	.main-menu{
		width: 144rem;
		border-radius: 0 0 4rem 4rem;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
		height: 45.4rem;
		left: 24rem;
		padding: 5rem 4rem;
		display: flex;
		flex-direction: column;
		gap: 3rem;
		padding-right: 2rem;
		a{
			display: flex;
			align-items: center;
			width: 28rem;
			justify-content: space-between;
			font: 500 1.8rem / 1 $font-family;
			text-transform: uppercase;
			color: #453c3c;
			transition: all 0.3s;
			&:hover{
				text-decoration: underline;
				text-decoration-skip-ink: none;
				color: #453c3c;
				svg{
					opacity: 1;
				}
			}
			svg{
				transition: all 0.3s;
				opacity: 0;
				width: 2.3rem;
			}
		}
		li{
			position: static !important;
		}
		.second-menu{
			left: 33.7rem;
			height: 35.4rem;
			display: flex;
			top: 5rem;
			gap: 3rem;
			display: flex;
			gap: 2rem;
			.column{
				display: flex;
				flex-direction: column;
				gap: 3rem;
				width: 22.5rem;
				padding-left: 2rem;
				border-left: 0.1rem solid rgba(69, 60, 60, 0.5);
			}
			a{
				font: 500 1.8rem / 1 $font-family;
				text-transform: uppercase;
				color: #453c3c;
				opacity: 0.5;
				text-transform: none;
				
			}
		}
	}

}

.main-section{
	margin-bottom: 10rem;
	@media (max-width: 700px){
		margin-bottom: 7rem;
	}	
	.container{
		max-width: 180rem !important;	
	}
	&__slider{
		position: relative;
		overflow: hidden;
		border-radius: 6rem;
		@media (max-width: 700px){
			isolation: isolate;
			border-radius: 4rem;
		}
		.swiper-slide{
			background: #e1e8f6;
			display: flex;
			justify-content: center;
			gap: 2rem;
			height: 62.5rem;
			position: relative;
			@media (max-width: 700px){
				padding: 3rem 2rem;
				height: 50.6rem;
			}
		}
	}
	&__info{
		padding-top: 12rem;
		width: 67rem;
		@media (max-width: 700px){
			padding-top: 29rem;
			width: 100%;
			position: relative;
			z-index: 77777777777;
		}
	}
	&__title{
		font: 600 6.2rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 2rem;
		@media (max-width: 1150px){
			font: 600 5.2rem / 1 $font-family;
			width: 50rem;
			position: relative;
			z-index: 777;
		}
		@media (max-width: 700px){
			width: 100%;
			font: 600 2.4rem / 1 $font-family;
			margin-bottom: 1rem;
			color: #453C3C;
			text-align: center;
		}
	}
	&__descr{
		font: 500 1.8rem / 1 $font-family;
		color: #453c3c;
		margin-bottom: 5rem;
		@media (max-width: 700px){
			font: 500 1.6rem / 1 $font-family;
			color: #fff;	
			text-align: center;
			margin-bottom: 2rem;
		}
	}
	&__btn{
		width: 18.4rem;
		padding: 1.8rem 3rem;
		border-radius: 2.7rem;
		text-align: center;
		@media (max-width: 700px){
			width: 29rem;
			position: absolute;
			z-index: 777;
			bottom: 1rem;
		}
	}
	.decor1{
		position: absolute;
		top: 40.5rem;
		left: 64.4rem;
		@media (max-width: 1150px){
			left: 34rem;
		}
		svg{
			width: 30.4rem;
		}	
	}
	.decor2{
		position: absolute;
		top: 1.2rem;
		right: 7rem;
		@media (max-width: 1150px){
			top: 3rem;
			right: -11rem;
		}
		svg{
			width: 31rem;
		}
		@media (max-width: 700px){
			display: none;
		}
	}
	&__img{
		@media (max-width: 1150px){
			position: absolute;
			top: 8rem;
			right: 1rem;
		}
		@media (max-width: 700px){
			top: 3rem;
			right: auto;
			left: 1.9rem;
		}
		img{
			position: relative;
			z-index: 7;
			max-height: 62.2rem;
			object-fit: cover;
			@media (max-width: 1150px){
				max-height: 50.6rem;
			}
			@media (max-width: 700px){
				width: 29.1rem;
				height: auto;
				max-height: 100%;
			}
		}
	}
	.swiper-navigation{
		position: absolute;
		z-index: 777;
		bottom: 3.6rem;
		width: 136rem;
		left: 50%;
		transform: translate(-50%);
		display: flex;
		justify-content: space-between;
		svg{
			width: 7.1rem;
			height: 7.1rem;
		}
	}
	.swiper-pagination{
		position: absolute;
		z-index: 7777;
		display: flex;
		justify-content: center;
		gap: 2rem;
		bottom: 5.3rem;
		@media (max-width: 700px){
			bottom: 2rem;
			gap: 1rem;
		}
		.swiper-pagination-bullet{
			width: 2rem;
			height: 2rem;
			border-radius: 1rem;
			background: #fff;
			opacity: 1;
			transition: all 0.3s;
			@media (max-width: 700px){
				width: 1rem;
				height: 1rem;
			}
		}
		.swiper-pagination-bullet-active{
			border: 1px solid #453c3c;
			border-radius: 1rem;	
			width: 4rem;
			@media (max-width: 700px){
				width: 2rem;
			}
		}
	}
}

.categories{
	margin-bottom: 10rem;
	@media (max-width: 700px){
		margin-bottom: 7rem;
	}
	.container{
		display: flex;
		flex-wrap: wrap;
		gap: 2rem;
	}
	&__item-name{
		font: 600 2.4rem / 1.1 $font-family;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: #453c3c;
		@media (max-width: 1150px){
			font: 600 2rem / 1.1 $font-family;
		}
		// @media (max-width: 700px){
		// 	font: 600 1.5rem / 1.1 $font-family;
		// }
	}
	&__item{
		width: 32.5rem;
		height: 38rem;
		background: #f0f0f1;
		border-radius: 2.4rem;
		padding: 3rem;
		position: relative;
		transition: all 0.3s;
		@media (max-width: 1150px){
			width: 23rem;
			height: 38rem;
		}
		@media (max-width: 700px){
			padding: 3rem 1rem 2rem;
			width: 100%;
			height: 20rem;
			overflow: hidden;
		}
		&:hover{
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			svg circle{
				stroke: #453c3c;
			}
			svg path{
				transform: rotate(45deg);
			}
		}
		svg{
			position: absolute;
			left: 3rem;
			bottom: 3rem;
			min-width: 4.3rem;
			min-height: 4.3rem;
			width: 4.4rem;
			height: 4.3rem;
			transition: all 0.3s;
			stroke: transparent;
			path{
				transform-origin: center center;
			}
			@media (max-width: 700px){
				path{
					stroke: #453C3C;
				}
			}
		}
		img{
			position: absolute;
			height: 29rem;	
			right: 0;
			bottom: 0;
			@media (max-width: 1150px){
				max-width: 22rem;
				height: auto;
			}
			@media (max-width: 700px){
				max-width: 100%;
				width: auto;
				height: auto;
				max-height: 21rem;
				bottom: -2rem;
			}
		}
	}
}

.subscription-section{
	margin-bottom: 10rem;
	@media (max-width: 1150px){
		padding: 0 3rem;
	}
	@media (max-width: 700px){
		padding: 0 1.5rem;
	}
	.container{
		max-width: 150.8rem;
		background: #fadeed;
		border-radius: 6rem;
		padding: 7rem;
		padding-bottom: 0;
		display: flex;
		position: relative;
		@media (max-width: 1150px){
			overflow: hidden;
			padding: 6rem 3rem  5rem !important;
		}
		@media (max-width: 700px){
			position: relative;
			flex-direction: column;
			height: 50.6rem;
			padding: 3rem 2rem !important;
			border-radius: 4rem;
			
		}
	}
	&__info{
		width: 65rem;
		@media (max-width: 1150px){
			width: 40rem;
			min-width: 47rem;
		}
		@media (max-width: 700px){
			width: 100%;
			min-width: 100%;
		}
		p{
			font: 600 1.8rem / 1.5 $font-family;
			color: #453c3c;
			@media (max-width: 700px){
				font: 600 1.4rem / 1.5 $font-family;
				text-align: center;
			}	
		}
	}
	&__title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: #453c3c;
		margin-bottom: 1rem;
		@media (max-width: 1150px){
			font: 600 3.8rem / 1 $font-family;
			width: 60%;
		}
		@media (max-width: 700px){
			font: 600 2.8rem / 1 $font-family;
			width: 80%;
			text-align: center;
			margin: auto;
			margin-bottom: 1.2rem;
		}
	}
	&__flex{
		display: flex;
		align-items: center;
		gap: 3rem;
		margin-top: 4.7rem;
		@media (max-width: 1150px){
			position: relative;
			z-index: 7;
		}
		@media (max-width: 700px){
			position: static;
			margin-top: 1rem;
		}	
	}
	&__price{
		font: 600 2.8rem / 1 $font-family;
		color: #453c3c;
		display: flex;
		gap: 1rem;
		@media (max-width: 700px){
			width: 100%;
			justify-content: center;
			align-items: center;
			font: 600 2rem / 1 $font-family;
		}
		svg{
			width: 2.4rem;
			height: 2.4rem;
		}
	}
	&__button{
		padding: 1.8rem 3rem;
		border-radius: 2.7rem;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
		background: #453c3c;
		font: 500 1.8rem / 1 $font-family;
		color: #fff;
		@media (max-width: 700px){
			position: absolute;
			bottom: 3rem;
			width: 29rem;
			left: 2rem;
			z-index: 777;
		}	
	}
	&__img img{
		width: 62.5rem;
		height: 36rem;
		margin-bottom: -0.3rem;
		@media (max-width: 1150px){
			width: 35rem;
			height: 30rem;
			position: absolute;
			right: 0rem;
		}
		@media (max-width: 700px){
			width: 27.8rem;;
			height: 21.9rem;
			right: auto;
			left: 0;
			bottom: 6rem;
		}
	}
}

.category-slider{
	position: relative;
	margin-bottom: 10rem;
	.container{
		overflow: hidden;
	}
	.swiper-wrapper{
		padding-bottom: 1rem;
	}
	&.sales{
		.lable{
			background: #fff;
			color: #453c3c;
		}
	}
	&.popular{
		.lable{
			background: #fadeed;
			color: #453c3c;
		}
	}
	&__link{
		&:hover{
			svg path{
				transform: translate(2.9rem, -1.3rem) rotate(45deg);
			}
		}
		svg{
			width: 6.5rem;
			height: 6.5rem;
		}
	}
	.container{
		overflow: hidden;
	}
	&__top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 3rem;
	}
	&__title{
		font: 600 4.8rem / 1 $font-family;
		color: #453c3c;
		@media (max-width: 1150px) {
			font: 600 3.8rem / 1 $font-family;
		}
		@media (max-width: 700px) {
			font: 600 2.8rem / 1 $font-family;
		}
	}
	.category-products__prev{
		position: absolute;
		left: 19rem;
		top: 25rem;
		@media (max-width: 1150px) {
			display: none;
		}
		svg{
			width: 5.5rem;
			height: 5.5rem;
		}
	}
	.category-products__next{
		position: absolute;
		right: 19rem;
		top: 25rem;
		@media (max-width: 1150px) {
			display: none;
		}
		svg{
			width: 5.5rem;
			height: 5.5rem;
		}
	}
	.swiper-pagination{
		position: absolute;
		z-index: 7777;
		display: flex;
		justify-content: center;
		gap: 2rem;
		bottom: -5rem;
		.swiper-pagination-bullet{
			width: 2rem;
			height: 2rem;
			border-radius: 1rem;
			background: #f0f0f1;
			opacity: 1;
			transition: all 0.3s;
		}
		.swiper-pagination-bullet-active{
			border: 1px solid #453c3c;
			border-radius: 1rem;	
			width: 4rem;
			background: #fff;
		}
	}
}

.swiper-wrapper{
	.product-item{
		width: 100% !important;
	}
}

.product-item{
	width: 100%;
	@media (max-width: 1150px){
		width: 23.5rem;
	}
	@media (max-width: 700px){
		width: 16.3rem;
	}
	&__img{
		position: relative;
		margin-bottom: 1.5rem;
		.lable{
			position: absolute;
			padding: 0.8rem 1.2rem;
			border-radius: 1.2rem 0;
			background: #453c3c;
			font: 600 1.8rem / 1 $font-family;
			color: #fff;
		}
	}
	img{
		width: 100%;
		height: 32.5rem;
		border-radius: 2.5rem;
		@media (max-width: 1150px){
			height: 23.5rem;
		}
		@media (max-width: 700px){
			height: 16.3rem;
		}
	}
	&__favorite{
		position: absolute;
		top: 2rem;
		right: 2rem;
		svg{
			width: 3.7rem;
			height: 3.7rem;	
		}
	}
	&__name{
		font: 600 1.8rem / 1.1 $font-family;
		text-transform: uppercase;
		color: #453c3c;
		margin-bottom: 1.5rem;	
		@media (max-width: 700px){
			font: 600 1.3rem / 1.1 $font-family;
		}
	}
	&__wrap{
		display: flex;
		justify-content: space-between;
		@media (max-width: 1150px){
			flex-direction: column;
			align-items: center;
			gap: 1.8rem;
		}
	}
	&__price{
		font: 600 1.8rem / 1 $font-family;
		text-transform: uppercase;
		color: #453c3c;
		width: 15.5rem;
		display: flex;
		justify-content: center;
		align-items: center;
		span{
			margin-left: 0.5rem;
			padding: 0.15rem;
			background: #ee2a23;
			font: 500 1rem / 1 $font-family;
			border-radius: 0.2rem;
			color: #fff;
			b{
				font: 600 1.3rem / 1 $font-family;
				text-transform: uppercase;	
			}
		}
	}
	&__btn{
		font: 500 1.8rem / 1 $font-family;
		padding: 1.8rem 4.4rem;
		border-radius: 2.7rem;
		cursor: pointer;
		color: #453c3c;
		background: #fff;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
		background: #fff;
		transition: all 0.3s;
		@media (max-width: 1150px){
			width: 100%;
			text-align: center;
		}
		@media (max-width: 700px){
			font: 500 1.6rem / 1 $font-family;
			padding: 1.4rem;
		}
		&:hover{
			background: #453c3c;
			color: #fff;	
		}
	}
}

.instagram{
	margin-bottom: 10rem;
	@media (max-width: 700px){
		margin-bottom: 7rem;
	}
	&__top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 3rem;
		a{
			display: flex;
			font: 600 1.8rem / 1 $font-family;
			text-align: center;
			color: #453c3c;
			align-items: center;
			gap: 2rem;
			svg{
				width: 4.6rem;
				height: 4.6rem;	
			}
		}
	}
	&__title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		@media (max-width: 1150px){
			font: 600 3.8rem / 1 $font-family;
		}
		@media (max-width: 1150px){
			font: 600 2.8rem / 1 $font-family;
		}	
	}
	&__inner{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 2rem;
		@media (max-width: 1150px){
			gap: 1.9rem 0;
		}
	}
	&__link{
		span{
			display: none;
		}
	}
	&__item{
		position: relative;
		width: 32rem;
		height: 32rem;
		border-radius: 2rem;
		overflow: hidden;
		@media (max-width: 1150px){
			width: 17.3rem;
			height: 17.3rem;
		}
		@media (max-width: 1150px){
			width: 16rem;
            height: 16rem;
		}
		&:hover{
			.overlay{
				opacity: 1;
			}
		}
		img{
			width: 32rem;
			height: 32rem;
			border-radius: 2rem;
			@media (max-width: 1150px){
				width: 17.3rem;
				height: 17.3rem;
			}
		}
	}
	.overlay{
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 7;
		background: rgba(0, 0, 0, 0.5);
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 0.3s;
		opacity: 0;
		svg{
			width: 1.9rem;
			height: 1.9rem;
		}
	}
}

.footer{
	@media (max-width: 1150px){
		padding: 0 3rem;
	}
	@media (max-width: 700px){
		padding: 0 1.5rem;
	}
	.container{
		border-radius: 6rem 6rem 0 0;
		max-width: 180rem;
		background: #F0F0F1;
		padding: 6rem 22rem;
		@media (max-width: 1150px){
			margin-left: 0;
			padding: 6rem 3rem !important;
		}
		@media (max-width: 700px){
			border-radius: 4rem 4rem 0 0;
			padding: 4rem 2rem !important;
			position: relative;
		}
	}
	.logo{
		margin-right: 25rem;
		@media (max-width: 1150px){
			margin-right: 3rem;
		}
		@media (max-width: 700px){
			margin-right: 0;
		}
		img{
			width: 9.1rem;
			height: 9.2rem;
		}
	}
	.header__top{
		display: flex;
		padding-bottom: 4rem;
		border-bottom: 0.1rem solid rgba(69, 60, 65, 0.5);
		margin-bottom: 3rem;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 1150px){
			justify-content: flex-start;
		}
		@media (max-width: 700px){
			flex-direction: column;
			justify-content: center;
			gap: 3rem;
			padding-bottom: 10.7rem;
		}
	}
	.lang-swither{
		width: 3.6rem;
		height: 3.6rem;
		font: 600 1.6rem / 1 $font-family;
		color: #453c3c;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		cursor: pointer;
	}
	.city-swither{
		display: flex;
		align-items: center;
		gap: 0.7rem;
		padding: 0.5rem 0.8rem;
		border-radius: 0.6rem;
		cursor: pointer;
		position: relative;
		@media (max-width: 700px){
			font: 600 1.5rem / 1 $font-family;
			padding: 0rem 0.8rem;
			height: 2.6rem;
		}
		&.open{
			&::before{
				transform: rotate(180deg) translate(1rem);
			}
		}
		&::before{
			content: '';
			position: absolute;
			top: 1.1rem;
			right: 0.5rem;
			transform: translate(-50%);
			background: url('../images/icon-select.svg');
			min-width: 1.6rem;
			min-height: 1.6rem;
			width: 1.6rem;
			height: 1.6rem;
			background-size: cover !important;
			transition: all 0.3s;
			@media (max-width: 700px){
				top: 0.5rem;
			}
		}
		span{
			font: 500 1.5rem / 1 $font-family;
			color: rgba(69, 60, 60, 0.5);	
		}
		select{
			appearance: none;
			width: 9rem;
			border: none;
			outline: none;
		}
	}
	.tel{
		font: 600 2.4rem / 1 $font-family;
		color: #453c3c;
		@media (max-width: 700px){
			font: 600 2rem / 1 $font-family;
		}
	}
	&__inner{
		display: flex;
		gap: 5rem;
		@media (max-width: 1150px){
			flex-direction: column-reverse;
		}
	}
	&__contacts{
		width: 37.9rem;
		@media (max-width: 1150px){
			width: 100%;
		}
	}
	.header__block{
		@media (max-width: 1150px){
			&:nth-child(2){
				margin-right: 5rem;
			}
			&:nth-child(3){
				flex-direction: column;
			}
		}
		@media (max-width: 700px){
			&:nth-child(2){
				margin-right: 0rem;
				align-items: center;
			}
		}
	}
	&__socials{
		display: flex;
		gap: 1.5rem;
		margin-bottom: 3rem;
		@media (max-width: 1150px){
			justify-content: center;
			width: 100%;
		}
		@media (max-width: 700px){
			position: absolute;
			left: 0rem;
			top: 33rem;
		}
		a{
			&:hover{
				svg path{
					fill: #FFFFFF;
				}
				svg circle{
					fill: #9A9699;
				}
			}
		&:nth-child(5){
			&:hover{
				svg path:last-child{
					fill: #9A9699;
				}
			}
		}
		}
		svg{
			width: 4.7rem;
		}
	}
	&__descr{
		@media (max-width: 1150px){
			br{
				display: none;
			}
			display: flex;
			flex-wrap: wrap;
			gap: 2rem;
			margin-bottom: 3rem;
		}
		p{
			font: 500 1.6rem / 1 $font-family;
			color: #453c3c;
			opacity: 0.5;
		}
	}
	&__links{
		a{
			margin-bottom: 2rem;
			font: 600 1.6rem / 1 $font-family;
			color: rgba(69, 60, 65, 0.5);
			transition: all 0.3s;
			&:hover{
				color: rgba(69, 60, 65, 0.8);
				text-decoration: underline;
				text-decoration-skip-ink: none;
			}
		}
	}
	&__nav{
		display: flex;
		@media (max-width: 1150px){
			padding-bottom: 3rem;
			border-bottom: 0.1rem solid rgba(69, 60, 65, 0.5);
		}
		@media (max-width: 700px){
			flex-direction: column;
			gap: 3rem;
		}
	}
	&__nav-block{
		&:nth-child(1){
			.footer__nav-list{
				flex-wrap: wrap;
				width: 40.2rem;
				flex-direction: row;
				margin-right: 13rem;
				@media (max-width: 1150px){
					width: auto;
					flex-direction: column;
					margin-right: 17rem;
				}
				a{
					width: 17.1rem;
					@media (max-width: 1150px){
						width: auto;
					}
				}
			}
		}
	}
	&__nav-title{
		font: 600 2rem / 1 $font-family;
		text-transform: uppercase;
		color: #453c3c;
		margin-bottom: 2rem;
	}
	&__nav-list{
		display: flex;
		flex-direction: column;
		gap: 2rem 5.9rem;
		a{
			font: 600 1.6rem / 1 $font-family;
			color: rgba(69, 60, 65, 0.5);
			transition: all 0.3s;
			white-space: nowrap;
			&:hover{
				font: 600 1.6rem / 1 $font-family;
				color: #453c3c;	
			}
		}
	}
}

.reviews{
	&__nav{
		@media (max-width: 1150px) {
			display: none;
		}
	}
	&__link{
		display: flex;
		align-items: center;
		font: 600 1.8rem / 1 $font-family;
		text-align: center;
		color: #453c3c;
		span{
			font: 500 1.6rem / 1 $font-family;
			color: rgba(69, 60, 65, 0.5);
			margin-right: 2rem;	
			margin-left: 0.5rem;
			@media (max-width: 1150px) {
				font: 500 1.4rem / 1 $font-family;
			}
			@media (max-width: 700px) {
				margin: 0 0.5rem;
			}
		}
		&:hover{
			.svg path{
				transform: translate(2.9rem, -1.3rem) rotate(45deg);
			}
		}
		svg{
			&:nth-child(1){
				width: 3rem;
				height: 3rem;
				margin-right: 0.5rem;
			}
			&:nth-child(3){
				width: 6.5rem;
			}
		}
	}
}

.reviews-item{
	border-radius: 2.4rem;
	width: 100%;
	height: 44.2rem;
	background: #f0f0f1;	
	padding: 3rem;
	position: relative;
	@media (max-width: 1150px) {
		height: auto;
	}
	img{
		width: 16rem;
		height: 16rem;	
		margin-bottom: 2rem;
	}
	svg{
		width: 13.1rem;
	}
	p{
		font: 500 1.6rem / 1.7 $font-family;
		color: #453c3c;	
		margin-bottom: 2rem;
	}
	.date{
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 4.6rem;
		height: 4.6rem;
		right: 3rem;
		top: 3rem;
		background: #453c3c;
		border-radius: 50%;
		font: 500 1.1rem / 1 $font-family;
		color: #fff;
		span{
			display: block;
			font: 600 1.8rem / 1 $font-family;
			letter-spacing: -0.02em;
			text-align: center;
		}
	}
	&__name{
		font: 600 1.8rem / 1 $font-family;
		color: #453c3c;	
		display: flex;
		align-items: center;
		gap: 1.5rem;
	}
}

.reviews__prev{
	position: absolute;
	top: 29rem;
	z-index: 7;
	left: 20rem;
	svg{
		width: 5.5rem;
	}
}

.reviews__next{
	position: absolute;
	top: 29rem;
	z-index: 7;
	right: 20rem;
	svg{
		width: 5.5rem;
	}
}

.reviews-slider{
	.swiper-pagination{
		position: absolute;
		z-index: 7777;
		display: flex;
		justify-content: center;
		gap: 2rem;
		bottom: -5rem;
		.swiper-pagination-bullet{
			width: 2rem;
			height: 2rem;
			border-radius: 1rem;
			background: #f0f0f1;
			opacity: 1;
			transition: all 0.3s;
		}
		.swiper-pagination-bullet-active{
			border: 1px solid #453c3c;
			border-radius: 1rem;	
			width: 4rem;
			background: #fff;
		}
	}
}

.balloons{
	position: relative;
	margin-bottom: 10rem;
	@media (max-width: 700px){
		padding-bottom: 3rem;
	}
	@media (max-width: 700px){
		margin-bottom: 5rem;
	}
	.container{
		display: flex;
		justify-content: space-between;
		@media (max-width: 1150px){
			gap: 2rem;
		}
		@media (max-width: 700px){
			flex-direction: column;
		}
	}
	.line{
		position: absolute;
		top: 5rem;
		left: 4rem;
		width: 25.3rem;
		height: 11rem;
		@media (max-width: 700px){
			display: none;
		}
	}
	&__slider{
		width: 67rem;
		overflow: hidden;
		@media (max-width: 700px){
			width: 100%;
			padding-bottom: 1rem;
		}
	}
	&__big{
		position: relative;
		border-radius: 2.4rem;
		width: 67rem;
		height: 54rem;
		background: #e1e8f6;
		padding: 4rem;
		@media (max-width: 1150px){
			width: 23.7rem;
			min-width: 23.7rem;
			overflow: hidden;
			padding: 2rem;
			height: 42rem;
		}
		@media (max-width: 700px){
			padding: 3rem 2rem 4rem;
			width: 100%;
			height: 50.6rem;
		}

		img{
			position: absolute;
			right: 0;
			bottom: 0;
			width: 32.1rem;
			height: 50rem;	
			@media (max-width: 1150px){
				left: 50%;
				transform: translate(-50%);
				width: 23.7rem;
				height: 42rem;
			}
			@media (max-width: 700px){
				width: 27.2rem;
				height: 46.5rem;
				@media (max-width: 700px){
					bottom: 0rem;
					left: 55%;
					width: 25.8rem;
					height: 42rem;
				}
			}
		}
		a{
			display: flex;
			align-items: center;
			gap: 1rem;
			font: 600 1.8rem / 1 $font-family;
			text-transform: uppercase;
			color: #453c3c;
			position: absolute;
			left: 4rem;
			bottom: 5.8rem;
			@media (max-width: 1150px){
				position: relative;
				z-index: 7;
				bottom: -1rem;
				left: 0rem;
			}
			@media (max-width: 700px){
				position: absolute;
				bottom: 3rem;
				left: 1.5rem;
			}
			svg{
				width: 2.3rem !important;
				height: 2.3rem;
			}
		}
	}
	&__big-title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-top: 16rem;
		@media (max-width: 1150px){
			position: relative;
			z-index: 777;
			font: 600 2.8rem / 1 $font-family;
			margin-top: 27rem;
		}
		@media (max-width: 700px){
			margin-top: 0;
			font: 600 2.4rem / 1 $font-family;
			text-align: center;
		}
	}
	&__nav{
		display: flex;
		gap: 3rem;
		position: absolute;
		left: 96rem;
		z-index: 777;
		bottom: 0;
		@media (max-width: 1150px){
			display:  none;
		}
		svg{
			width: 5.5rem;
		}
	}
	
}

.banners{
	position: relative;
	margin-bottom: 10rem;
	border-radius: 2.4rem;
	@media (max-width: 700px){
		margin-bottom: 5rem;
	}
	.swiper-pagination{
		position: absolute;
		z-index: 7777;
		display: flex;
		justify-content: center;
		gap: 2rem;
		bottom: -5rem;
		.swiper-pagination-bullet{
			width: 2rem;
			height: 2rem;
			border-radius: 1rem;
			background: #f0f0f1;
			opacity: 1;
			transition: all 0.3s;
		}
		.swiper-pagination-bullet-active{
			border: 1px solid #453c3c;
			border-radius: 1rem;	
			width: 4rem;
			background: #fff;
		}
	}
	.container{
		overflow: hidden;
	}
	&__slider{
		overflow: hidden;
	}
	.banner{
		overflow: hidden;
		width: 100%;
		height: 50rem;
		border-radius: 2.4rem;
		padding: 4rem;
		padding-top: 15.9rem;
		position: relative;
		background-size: cover !important;
		&.banner-second img{
			@media (max-width: 1150px){
				top: 0;
				width: 25.7rem;
				height: 44.9rem;
			}
		}
		@media (max-width: 1150px){
			padding: 4rem 3rem;
			
		}
		@media (max-width: 700px){
			padding: 3rem 2rem;
			height: 56rem;
		}
		&__img2{
			@media (max-width: 1150px){
				width: 25.7rem;
				height: 24rem;	
			}
		}
		&__img1{
			@media (max-width: 1150px){
				width: 35rem;
				height: 40rem;
				right: -3rem !important;
			}
		}
		img{
			position: absolute;
			right: 0;
			max-height: 44.1rem;
			top: 6rem;
			@media (max-width: 1150px){
				top: 12rem;
				width: 35.3rem;
				height: 36rem;
			}
			@media (max-width: 700px){
				top: auto;
				width: 31.3rem;
				height: 34.1rem;
				right: 1rem;
				bottom: 8.6rem !important;
			}
		}
		&__img2{
			@media (max-width: 1150px){
				width: 23.7rem !important;
				height: 34.9rem;
				position: absolute;
				right: 0;
				bottom: 3rem !important;
			}
		}
		p{
			font: 500 2rem / 1 $font-family;
			color: #453c3c;
			margin: 2rem 0 6.3rem;
			@media (max-width: 1150px){
				font: 500 1.8rem / 1 $font-family;
				max-width: 17.5rem;
			}
		}
		&__title{
			font: 600 4.8rem / 1 $font-family;
			letter-spacing: 0.02em;
			color: #453c3c;
			@media (max-width: 1150px){
				font: 600 3.8rem / 1 $font-family;
			}
			@media (max-width: 700px){
				font: 600 3.2rem / 1 $font-family;
			}
		}
		&__link{
			position: absolute;
			font: 600 1.8rem / 1 $font-family;
			text-transform: uppercase;
			color: #453c3c;
			display: flex;
			gap: 1rem;
			align-items: center;
			left: 4rem;
			bottom: 4rem;
			@media (max-width: 1150px){
				z-index: 777;
			}
			@media (max-width: 1150px){
				background: #fff;
				padding: 1.8rem 3rem;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
				border-radius: 2.7rem;
			}
			@media (max-width:700px){
				background: transparent;
				padding: 0;
				box-shadow: none;
				left: 2rem;
				bottom: 4rem;
			}
			svg{
				width: 2.3rem;
			}
		}
		&__btn{
			position: absolute;
			font: 500 1.8rem / 1 $font-family;
			color: #453c3c;
			color: #453c3c;
			left: 4rem;
			bottom: 4rem;
			padding: 1.8rem 3rem;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
			background: #fff;
			border-radius: 2.7rem;
			@media (max-width: 1150px){
				z-index: 777;
			}
		}
	}
	&__prev{
		position: absolute;
		top: 21rem;
		z-index: 7;
		left: 20rem;
		width: 5.4rem;
		height: 5.4rem;
		background: #fff;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		@media (max-width: 1150px){
			display: none;
		}
		svg{
			width: 1rem;
			height: 1.6rem;
		}
	}
	&__next{
		position: absolute;
		top: 21rem;
		z-index: 7;
		right: 20rem;
		width: 5.4rem;
		height: 5.4rem;
		background: #fff;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		@media (max-width: 1150px){
			display: none;
		}
		svg{
			width: 1rem;
			height: 1.6rem;
		}
	}
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
	z-index: 77777;
}

/* Modal content */
.modal-content {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Close button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.modal{
	&__content{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
		border-radius: 2.4rem;
		padding: 4.5rem 4rem;
		background: #fff;
		position: relative;
		@media (max-width: 1150px){
			width: 34rem !important;
		}
	}
	&__inner{
		display: flex;
		flex-wrap: wrap;
		width: 65rem;
		gap: 2rem 3rem;
		max-height: 26.8rem;
		overflow: auto;
		@media (max-width: 1150px){
			width: 100%;
			gap: 2rem 0;
		}
		&::-webkit-scrollbar {
			width: 12px; /* Ширина скроллбара */
			border-radius: 0.5rem;
		  }
		  
		  &::-webkit-scrollbar-track {
			background: #f0f0f0; /* Цвет трека (фона скроллбара) */
		  }
		  
		  &::-webkit-scrollbar-thumb {
			background: #9a9699;
			border-radius: 10px; /* Закругление ползунка */
			border: 3px solid #f0f0f0; /* Пустое пространство вокруг ползунка */
		  }
		div{
			width: 18rem;
			font: 500 1.6rem / 1 $font-family;
			color: #453c3c;
			cursor: pointer;
			@media (max-width: 1150px){
				width: 50%;
			}
			&.active{
				color: rgba(69, 60, 60, 0.5);
			}
		}
	}
	&__title{
		font: 600 3rem / 1 $font-family;
		text-align: center;
		color: #453c3c;	
		margin-bottom: 3rem;
	}
	&__search{
		width: 65rem;
		margin-bottom: 3rem;
		border: 1px solid #453c3c;
		border-radius: 0.8rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-right: 2rem;
		@media (max-width: 1150px){
			width: 100%;
		}
		input{
			width: 100%;
			padding: 1.9rem;
			border: none;
			outline: none;
		}
	}
	&__thumbs{
		display: flex;
		justify-content: center;
		gap: 1rem;
		background: #f0f0f1;
		padding: 0.7rem;
		width: 48rem;
		border-radius: 1.2rem;
		margin: auto;
		margin-bottom: 2rem;
		@media (max-width: 1150px){
			width: 100%;
			
		}
		button{
			font: 600 1.4rem / 1 $font-family;
			padding: 1.2rem 2.5rem;
			border-radius: 1.2rem;
			@media (max-width: 1150px){
					padding: 1.2rem 2rem;			
			}
			&.active{
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
				background: #fff;
			}
		}
	}
}

.notify-block{
	position: fixed;
	top: 13rem;
	right: 27rem;
	display: flex;
	flex-direction: column;
	z-index: 777;
	gap: 1rem;
	opacity: 0;
	transition: all 0.3s;
	visibility: hidden;
	&.visible{
		opacity: 1;
		visibility: visible;
	}
}


.notify{
	z-index: 7;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
	background: #fff;
	border-radius: 1.2rem;
	gap: 1rem;
	display: none;
	&.visible{
		display: block;
	}
	.wrapper{
		display: flex;
		align-items: center;
		flex-direction: row;
		gap: 1rem;
		width: 29.7rem;
		padding: 1rem;
	}
	.close{
		position: absolute;
		top: 1rem;
		right: 1rem;
		cursor: pointer;
		svg{
			width: 1.3rem;
			height: 1.3rem;
		}
	}
	img{
		border-radius: 1.2rem;
		width: 5.4rem;
		height: 5.4rem;	
	}
	&__title{
		font: 500 1.2rem / 1.1 $font-family;
		color: #453c3c;
		margin-bottom: 1.5rem;
		width: 19rem;	
	}
	&__link{
		font: 600 1.2rem / 1.1 $font-family;
		color: #453c3c;
		display: flex;
		align-items: center;
		gap: 0.7rem;
		svg{
			width: 1.6rem;
			height: 0.87rem;
		}
	}
}

.cart-notify{
	z-index: 7;
	background: #fff;
	border-radius: 1.2rem;
	padding: 1rem 0rem;
	.notify__title{
		margin-bottom: 1rem;
	}
	.price{
		font: 600 1.6rem / 1 $font-family;
		text-transform: uppercase;
		color: #453c3c;	
	}
	.wrapper{
		display: flex;
		align-items: center;
		flex-direction: row;
		gap: 1rem;
		position: relative;
		width: 29.7rem;
		padding: 1rem;
		.close{
			position: absolute;
			top: 1rem;
			right: 1rem;
			cursor: pointer;
			svg{
				width: 1.3rem;
				height: 1.3rem;
			}
		}
	}
	&__btn{
		display: block;
		margin: 1.7rem auto 0.5rem;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
		background: #fff;
		padding: 1.8rem;
		width: 27.7rem;
		border-radius: 2.7rem;
		font: 500 1.8rem / 1 $font-family;
		color: #453c3c;
	}	
}

.authorization{
	display: flex;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s;
	&.active{
		opacity: 1;
		visibility: visible;
	}
	.modal-content{
		border-radius: 2.4rem;
		width: 39rem;
		padding: 4rem 3rem;
		position: relative;
		@media (max-width: 1150px){
			width: 34rem;
			padding: 4rem 2rem !important;
		}
		.block{
			display: none;
			&.active{
				display: block !important;
			}
		}
	}
	.modal__thumbs{
		width: 100%;
	}
	&__title{
		font: 600 3rem / 1 $font-family;
		text-align: center;
		color: #453c3c;
		margin-bottom: 3rem;
	}
	&__input{
		margin-bottom: 2rem;
		.lable{
			font: 600 1.4rem / 1 $font-family;
			text-transform: uppercase;
			color: #453c3c;
			margin-bottom: 1rem;
			span{
				color: #ee2a23;
			}	
		}
		input{
			font: 500 1.8rem / 1 $font-family;
			color: rgba(69, 60, 60, 0.5);
			border: 0.1rem solid rgba(69, 60, 60, 0.3);
			border-radius: 0.8rem;	
			padding: 1.8rem 1.5rem;
			border: 1px solid rgba(69, 60, 60, 0.3);
			border-radius: 0.8rem;
			width: 100%;
		}
	}
	&__btn{
		font: 500 1.8rem / 1 $font-family;
		color: #453c3c;
		border-radius: 2.7rem;
		padding: 1.8rem 3rem;
		width: 100%;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
		background: #fff;
		margin-bottom: 3rem;
	}
	&__wrap{
		display: flex;
		align-items: center;
		justify-content: space-between;
		button{
			font: 500 1.8rem / 1 $font-family;
			text-decoration: underline;
			text-decoration-skip-ink: none;
			color: #453c3c;
			@media (max-width: 1150px){
				font: 500 1.8rem / 1 $font-family;
			}
		}
	}
	&__btn-log{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		gap: 1rem;
		font: 500 1.8rem / 1 $font-family;
		color: #453c3c;
		svg{
			width: 2.3rem;
			height: 2.3rem;
		}
	}
}

.search{
	opacity: 0;
	max-height: 0;
	overflow: hidden;
	visibility: hidden;
	top: 6rem;
	position: fixed;
	width: 136rem;
	background: #fff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
	z-index: 777777;
	border-radius: 0 0 4rem 4rem;
	padding: 1rem 3rem;
	transition: all 0.3s;
	@media (max-width: 1150px){
		width: 100%;
		left: 0;
		top: 11rem;
		padding: 1.5rem;
	}
	@media (max-width: 700px){
		top: 9rem;
	}
	&.visible{
		opacity: 1;
		visibility: visible;
	}
	&__wrap{
		display: flex;
		gap: 2rem;
		border-bottom: 0.1rem solid #453c3c;
		padding-bottom: 1rem;
		margin-bottom: 2rem;
		input{
			width: 100%;
			border: none;
			outline: none;
		}
		svg{
			cursor: pointer;
			width: 2rem;
			height: 2rem;
		}
	}
	&__recomendations{

	}
	&__recomendations-wrapper{
		height: 48.7rem;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		padding-bottom: 2rem;
		border-bottom: 0.1rem solid #453c3c;
		@media (max-width: 700px){
			max-height: 42rem;
			overflow: auto;
		}
	}
	&__recomendations-item{
		display: flex;
		align-items: center;
		gap: 2rem;
		img{
			border-radius: 1.2rem;
			width: 5.4rem;
			height: 5.4rem;	
		}
	}
	&__recomendations-name{
		font: 500 1.8rem / 1.1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		width: 100%;
		@media (max-width: 700px){
			font: 500 1.4rem / 1.1 $font-family;
			top: 9rem;
		}	
	}
	.price{
		width: 12rem;
		padding-left: 2rem;
		font: 600 2rem / 1 $font-family;
		text-transform: uppercase;
		color: #453c3c;
		position: relative;
		@media (max-width: 700px){
			width: auto;
			font: 500 1.7rem / 1 $font-family;
			padding-left: 1rem;
			white-space: nowrap;
		}
		span{
			font: 500 1.8rem / 1 $font-family;
			@media (max-width: 700px){
				width: auto;
				font: 500 1.7rem / 1 $font-family;
			}
		}
		&::before{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 0.2rem;
			background: #453c3c;
			@media (max-width: 700px){
				width: 0.1rem;
			}
		}
	}
	.all{
		padding: 1.9rem 0;
		display: flex;
		justify-content: center;
		align-items: center;
		font: 600 1.8rem / 1 $font-family;
		text-transform: uppercase;
		color: #453c3c;
		gap: 1rem;
		width: 100%;
		@media (max-width: 700px){
			white-space: nowrap;
		}
		svg{
			width: 2.4rem;
			height: 1.3rem;	
		}
	}
}

.catalog{
	margin-bottom: 10rem;
	@media (max-width: 700px){
		margin-bottom: 7rem;
	}
	&__top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 2rem;
		@media (max-width: 700px){
			align-items: flex-start;
			flex-direction: column;
			gap: 2rem;
		}
	}
	&__col{
		font: 600 1.8rem / 1 $font-family;
		color: #453c3c;
		span{
			font: 700 1.8rem / 1 $font-family;	
		}	
	}
	&__sort{
		border: 0.1rem solid rgba(69, 60, 60, 0.4);
		border-radius: 1.2rem;
		width: 32.5rem;
		padding: 1.7rem 1.5rem;
		.select{
			position: relative;
			font: 500 1.8rem / 1 $font-family;
			color: #453c3c;
			border: none;
			outline: none;
			&__top{
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.options{
				display: flex;
				flex-direction: column;
				gap: 1rem;
				max-height: 0;
				overflow: hidden;
			}
			input{
				appearance: none;
				&.active{
					display: none !important;
				}
			}
		}
		svg{
			width: 2.1rem;
			height: 2.1rem;
			transition: all 0.3;
			&.open{
				transform: rotate(180deg);
			}
		}
	}
	&__inner{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 4rem 2rem;
		margin-bottom: 4rem;
		@media (max-width: 1150px){
			display: flex;
			flex-wrap: wrap;
		}
		@media (max-width: 700px){
			display: flex;
			flex-wrap: wrap;
			gap: 3rem 0.4rem;
		}
	}
	&__pagination{
		display: flex;
		justify-content: center;
		gap: 2rem;
		@media (max-width: 700px){
			gap: 1.5rem;
		}
		.catalog__pagination-prev{
			width: 5.4rem;
			height: 5.4rem;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #fff;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
			border-radius: 50%;
			svg{
				width: 1rem;
				height: 1.6rem;
			}
		}
		.catalog__pagination-next{
			border: 0.1rem solid #453c3c;
			border-radius: 2.7rem;
			width: 5.4rem;
			height: 5.4rem;
			display: flex;
			justify-content: center;
			align-items: center;
			svg{
				width: 1rem;
				height: 1.6rem;
			}	
		}
	}
	&__pagination-wrapper{
		display: flex;
		gap: 2rem;
		@media (max-width: 700px){
			gap: 1.5rem;
		}
		button{
			border: 1px solid #453c3c;
			border-radius: 2.7rem;
			width: 5.4rem;
			height: 5.4rem;
			display: flex;
			justify-content: center;
			align-items: center;
			font: 500 1.8rem / 1 $font-family;
			color: #453C3C;
			@media (max-width: 700px){
				display: none;
				&:nth-child(1){
					display: flex;
				}
				&:nth-child(2){
					display: flex;
				}
				&:nth-child(3){
					display: flex;
				}
			}
			&.active{
				background: #453C3C;
				color: #fff;
			}
			&.more{
				border: none;
			}
		}
	}
}



.catalog-filter{
	margin-bottom: 3rem;
	overflow: hidden;
	position: relative;
	&.filter-category{
		.catalog-filter__categories{
			display: none;
		}
	}
	&__title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;	
		margin-bottom: 3rem;
		@media (max-width: 1150px){
			font: 600 2.8rem / 1 $font-family;
		}
	}
	&__categories{
		display: flex;
		gap: 1rem;
		width: 100%;
		flex-wrap: wrap;
		overflow: hidden;
		@media (max-width: 700px){
			flex-wrap: nowrap;
			overflow: auto;
			width: 110%;
			padding-right: 3.5rem;
		}
		&::-webkit-scrollbar{
			display: none;
		}
	}
	&__category{
		input{
			width: 2.9rem;
			height: 2.9rem;
		}
	}
	label{
		font: 500 1.6rem / 1 $font-family;
		text-transform: uppercase;
		color: #453c3c;
		display: flex;
		align-items: center;
		padding: 1.2rem 2rem;
		background: #f0f0f1;
		border-radius: 1.2rem;
		gap: 0.6rem;
		white-space: nowrap;
	}
	&__price{
		margin-top: 1rem;
		border-radius: 2.4rem;
		padding: 2.5rem 3rem;
		background: #f0f0f1;
		display: flex;
		align-items: flex-start;
		gap: 3rem;
		@media (max-width: 1150px){
			position: relative;
			padding: 5.2rem 3rem 3rem;
			margin-top: 1rem;
		}
		@media (max-width: 700px){
			padding: 2rem;
			flex-direction: column;
		}
	}
	.custom-wrapper{
		@media (max-width: 1150px){
			margin-top: 1rem;
		}
		@media (max-width: 700px){
			width: 100%;
			margin-top: 4rem;
		}
	}
	&__price-title{
		font: 600 2.2rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		@media (max-width: 1150px){
			position: absolute;
			top: 3rem;
		}	
	}
	&__price-buttons{
		display: flex;
		gap: 3rem;
		margin-left: auto;
		@media (max-width: 700px){
			gap: 0.9rem ;
		}
		button{
			font: 500 1.8rem / 1 $font-family;
			border-radius: 2.7rem;
			padding: 1.8rem 3rem;
			@media (max-width: 700px){
				padding: 1.8rem 2rem;
				font: 500 1.8rem / 1 $font-family;
			}
			&:nth-child(1){
				background: #453c3c;
				color: #fff;
			}
			&:nth-child(2){
				background: #fff;
				color: #453c3c;
			}
		}
	}
	.price-input .price-field {
		margin-bottom: 2.2rem;
		@media (max-width: 1150px){
			margin-bottom: 1.5rem;
		}
	}

	.price-field input {
		width: 7rem;
		border: none;
		outline: none;
		font: 600 1.6rem / 1 $font-family;
text-transform: uppercase;
color: #453c3c;
	}
	
	.price-input {
		display: flex;
		justify-content: space-between;
		width: 54.8rem;
		@media (max-width: 1150px){
			width: 30rem;
		}
		@media (max-width: 700px){
			width: 100%;
		}
	}
	
	/* Remove Arrows/Spinners */
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	
	.slider-container {
		width: 100%;
	}
	
	.slider-container {
		height: 0.2rem;
		position: relative;
		background: rgba(69, 60, 60, 0.2);
		border-radius: 0.5rem;
	}
	
	.slider-container .price-slider {
		height: 100%;
		left: 1%;
		right: 37%;
		position: absolute;
		border-radius: 0.5rem;
		background: #453c3c;
	}
	
	.range-input {
		position: relative;
	}
	
	.range-input input {
		position: absolute;
		width: 100%;
		height: 0.5rem;
		background: none;
		top: -0.5rem;
		pointer-events: none;
		cursor: pointer;
		-webkit-appearance: none;
	}
	
	/* Styles for the range thumb in WebKit browsers */
	input[type="range"]::-webkit-slider-thumb {
		height: 1.8rem;
		width: 1.8rem;
		border-radius: 70%;
		background: #fff;
		pointer-events: auto;
		-webkit-appearance: none;
		position: relative;
		border: 0.5rem solid #453C3C;
	}
	&__search{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0rem 1rem 1rem;
		border-bottom: 0.1rem solid #453c3c;
		input{
			border: none;
			outline: none;
			width: 100%;
			font: 500 2rem / 1 $font-family;
			color: #453c3c;
			appearance: none;
		}
		svg{
			width: 2.9rem;
			height: 2.9rem;
			cursor: pointer;
		}
	}
}

.category__banner{
	margin-bottom: 2rem;
	img{
		width: 100%;
		height: 41.1rem;
		border-radius: 6rem;
		object-fit: cover;	
		object-position: center;
	}
}

.favorites{
	&__delete{
	font: 600 1.5rem / 1 $font-family;
	color: #453c3c;
	display: flex;
	gap: 1rem;
	align-items: center;
	svg{
		width: 1.6rem;
		height: 1.6rem;
	}	
	}
}

.error{
	padding-top: 7.7rem;
	padding-bottom: 10rem;
	&__img{
		width: 71rem;
		position: relative;
		margin: auto;
		margin-bottom: 4rem;
		@media (max-width: 700px){
			width: 33rem;
			margin: auto;
			margin-bottom: 3rem;
		}
		img{
			width: 27.5rem;
			height: 38rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -67%);
			@media (max-width: 700px){
				width: 12.8rem;
				height: 17.6rem;
			}
		}
		svg{
			width: 71.1rem;
			height: 25.6rem;
			@media (max-width: 700px){
				width: 33rem;
				height: 11.8rem;
			}
		}
	}
	&__title{
		font: 600 4.2rem / 1 $font-family;
		letter-spacing: 0.02em;
		text-align: center;
		color: #453c3c;
		margin-bottom: 2rem;
		@media (max-width: 700px){
			width: 100%;
			font: 600 2.8rem / 1 $font-family;
		}
	}
	&__descr{
		font: 500 1.8rem / 1.5 $font-family;
		text-align: center;
		color: #453c3c;
		width: 94rem;
		margin: auto;
		margin-bottom: 4rem;
		@media (max-width: 1150px){
			width: 100%;
		}
		@media (max-width: 700px){
			font: 500 1.6rem / 1.5 $font-family;
		}
	}
	&__actions{
		display: flex;
		justify-content: center;
		gap: 2rem;
		font: 600 1.8rem / 1 $font-family;
		color: #453c3c;
		a{
			display: flex;
			align-items: center;
			gap: 2rem;
			color: #453c3c;
		}
	}
}

.banner-top{
	margin-bottom: 3rem;
	@media (max-width: 1150px){
		padding: 0 3rem;
	}
	@media (max-width: 700px){
		padding: 0 1.5rem;
	}
	.container{
		position: relative;
		background: #ecf1f9;
		height: 40rem;
		border-radius: 6rem;
		padding: 6rem;
		@media (max-width: 1150px){
			padding: 6rem 4rem !important;
			overflow: hidden;
		}
		@media (max-width: 700px){
			padding: 6rem 1.5rem !important;
		}
		&.freshness-banner{
			height: 50rem;
			@media (max-width: 700px){
				height: 56rem;
			}
		}
	}
	&__title{
		font: 600 6.2rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		@media (max-width: 700px){
			font: 600 3.2rem / 1 $font-family;
		}	
	}
	&__img{
		position: absolute;
		&.return-img{
			top: 0;
			right: 16rem;
			@media (max-width: 1150px){
				right: -5rem;
			}
			@media (max-width: 700px){
				top: auto;
				bottom: -1rem;
				width: 42rem;
				height: auto;
				right: -3rem;
			}
			img{
				width: 62.3rem;
				height: 40rem;
				@media (max-width: 1150px){
					height: 100%;
				}
				@media (max-width: 700px){
					width: 100%;
					height: auto;
				}
			}
		}
		&.freshness-img{
			top: 0;
			right: 0rem;
			@media (max-width: 1150px){
				right: -19rem;
				top: auto;
				bottom: -1rem;
			}
			@media (max-width: 700px){
				right: 3rem;
				bottom: -1rem;
			}
			img{
				width: 70rem;
				height: 50rem;
				@media (max-width: 1150px){
					width: 66.4rem;
					height: 100%;
				}
				@media (max-width: 700px){
					width: 110%;
					height: auto;
				}
			}
		}
	}
	&__descr{
		font: 600 2rem / 1.5 $font-family;
		letter-spacing: 0.02em;
		max-width: 63rem;
		color: #453c3c;	
		margin-top: 3rem;
		@media (max-width: 1150px){
			position: relative;
			width: 28rem;
		}
		@media (max-width: 700px){
			font: 600 1.6rem / 1.5 $font-family;
		}
	}
}

.return-rules{
	margin-bottom: 10rem;
	&__wrapper{
		display: flex;
		gap: 2rem;
		margin-bottom: 5rem;
		@media (max-width: 1150px){
			flex-direction: column;
			gap: 3rem;
		}
	}
	&__item{
		width: 44rem;
		font: 500 1.6rem / 1.5 $font-family;
		@media (max-width: 1150px){
			width: 100%;
			display: flex;
			align-items: center;
			gap: 2rem;
			p{
				font: 500 1.4rem / 1.5 $font-family;
				color: #453c3c;
				@media (max-width: 700px){
					text-align: center;
				}
			}
		}
		@media (max-width: 700px){
			width: 100%;
		}
		@media (max-width: 700px){
			gap: 2rem;
			flex-direction: column;
		}
	}
	&__item-num{
		width: 8rem;
		height: 8rem;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 0.1rem solid #453c3c;
		margin-bottom: 3rem;	
		font: 500 2.4rem / 1 $font-family;
		text-align: center;
		color: #453c3c;
		@media (max-width: 1150px){
			min-width: 8rem;
		}
		@media (max-width: 700px){
			margin-bottom: 0;
		}
	}
	&__warn{
		padding: 2rem 3rem;
		border: 1px solid #000;
		border-radius: 2.4rem;
		display: flex;
		gap: 1.8rem;
		font: 500 1.6rem / 1.5 $font-family;
		color: #453c3c;
		svg{
			min-width: 5.5rem;
			height: 5.5rem;
		}
		@media (max-width: 1150px){
			p{
				font: 500 1.4rem / 1.5 $font-family;
				color: #453c3c;	
			}
		}
		@media (max-width: 700px){
			flex-direction: column;
			align-items: center;
			p{
				text-align: center;
			}
		}
	}
}

.freshness-chars{
	margin-bottom: 10rem;
	@media (max-width: 700px){
		margin-bottom: 7rem;
	}
	.container{
		display: flex;
		justify-content: space-between;
		@media (max-width: 700px){
			flex-direction: column;
			gap: 2rem;
		}
	}
	&__item{
		width: 67rem;
		padding: 3rem;
		border: 0.2rem solid #e1e8f6;
		border-radius: 2.4rem;
		@media (max-width: 1150px){
			width: 36.5rem;
		}
		@media (max-width: 700px){
			width: 100%;
		}
		p{
			font: 500 1.6rem / 1.5 $font-family;
			color: #453c3c;
			@media (max-width: 700px){
				font: 500 1.4rem / 1.5 $font-family;
			}	
		}
	}
	&__item-title{
		display: flex;
		align-items: center;
		gap: 1.5rem;
		font: 600 1.8rem / 1.2 $font-family;
		text-transform: uppercase;
		color: #453c3c;
		margin-bottom: 2rem;
	}
}

.freshness-instructions{
	margin-bottom: 10rem;
	&__title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;	
		margin-bottom: 3rem;
		@media (max-width: 700px){
			font: 600 2.8rem / 1 $font-family;
			opacity: 0.8;
		}
		
	}
	&__wrapper{
		display: flex;
		gap: 2rem;
		flex-wrap: wrap;
	}
	&__item{
		width: 32.5rem;
		padding: 3rem;
		border: 0.1rem solid rgba(69, 60, 60, 0.5);
		border-radius: 2.4rem;
		@media (max-width: 1150px){
			width: 23.6rem;;
		}
		@media (max-width: 700px){
			width: 100%;
		}
		p{
			font: 500 1.6rem / 1.5 $font-family;	
			color: #453c3c;
			@media (max-width: 1150px){
				font: 500 1.4rem / 1.5 $font-family;
			}
		}
	}
	&__icon{
		width: 8rem;
		height: 8rem;
		position: relative;
		margin-bottom: 2rem;
		svg{
			width: 100%;
			height: 100%;
		}
	}
	&__num{
		top: 0;
		left: 0;
		position: absolute;
		width: 2.8rem;
		height: 2.8rem;
		border: 0.1rem solid #453c3c;
		display: flex;
		justify-content: center;
		align-items: center;
		font: 600 1.6rem / 1 $font-family;
		background: #fff;
		border-radius: 50%;
	}
}

.contacts{
	margin-bottom: 10rem;
	@media (max-width: 700px){
		margin-bottom: 7rem;
	}
	&__wrapper{
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}
	&__item{
		display: flex;
		align-items: center;
		gap: 1.5rem;
		font: 600 1.8rem / 1.2 $font-family;
		color: #453c3c;
		padding: 3rem;
		border: 0.2rem solid #e1e8f6;
		border-radius: 2.4rem;
		@media (max-width: 700px){
			font: 600 1.6rem / 1.2 $font-family;
			padding: 3rem 2rem;
		}
		&.contatcs-text{
			align-items: flex-start;
			flex-direction: column;
			color: #453c3c;
			a{
				@media (max-width: 700px){
					svg{
						min-width: 4.6rem !important;
						min-height: 4.6rem !important;
						width: 4.6rem;
						height: 4.6rem;
					}
				}
			}
		}
		a{
			color: #453c3c;
			&:hover{
				circle{
					fill: #453c3c ;
				}
				path{
					fill: #fff ;
				}
				.path{
					fill: #453c3c;
				}
			}
		}
		svg{
			min-width: 5.4rem;
			min-height: 5.4rem;
			@media (max-width: 700px){
				min-width: 5.4rem;
				min-height: 5.4rem;
			}
		}
	}
	.contacts-flex{
		gap: 0;
		a{
			margin-right: 1.2rem;
			&:last-child{
				margin-right: 0;
			}
		}
	}
	.contacts-flex{
		svg{
			@media (max-width: 700px){
				min-width: 4.6rem;
				min-height: 4.6rem;
				width: 4.6rem;
				height: 4.6rem
			}
		}
	}
}

.about{
	margin-bottom: 10rem;
	@media (max-width: 1150px){
		padding: 0 3rem;
		margin-bottom: 8rem;
	}
	@media (max-width: 700px){
		padding: 0 1.5rem;
		margin-bottom: 7rem;
	}
	.container{
		padding: 5rem;
		display: flex;
		background: #faf4e8;
		border-radius: 6rem;
		gap: 3rem;
		@media (max-width: 1150px){
			align-items: center;
			padding: 6rem 3rem 4rem !important;
			overflow: hidden;
			gap: 2rem;
		}
		@media (max-width: 700px){
			flex-direction: column;
		}
		img{
			width: 60rem;
            height: 60rem;
			@media (max-width: 1150px){
				width: 63.4rem;
				height: 63.4rem;
			}
			@media (max-width: 700px){
				width: 29.5rem;
				height: 29.5rem;
				
			}
		}
	}
	&__img{
		@media (max-width: 1150px){
			margin-left: -50%;	
		}
		@media (max-width: 700px){
			margin-left: 0;
		}
	}
	&__title{
		font: 600 6.2rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 2rem;
		@media (max-width: 1150px){
			font: 600 3.8rem / 1 $font-family;
		}	
	}
	p{
		font: 500 1.6rem / 1.7 $font-family;
		color: #453c3c;
		margin-bottom: 1.9rem;
		@media (max-width: 1150px){
			font: 500 1.4rem / 1.7 $font-family;
		}
		@media (max-width: 700px){
			font: 500 1.4rem / 1.7 $font-family;
		}
		&.thanks{
			font: 600 1.8rem / 1.2 $font-family;
			color: #453c3c;
			@media (max-width: 1150px){
				font: 600 1.6rem / 1.7 $font-family;
			}	
		}
	}
}

.form{
	margin-bottom: 10rem;
	@media (max-width: 1150px){
		padding: 0 3rem;
	}
	@media (max-width: 700px){
		padding: 0 1.5rem;
	}
	.container{
		position: relative;
		background: #ecf1f9;	
		height: 56rem;
		border-radius: 6rem;
		overflow: hidden;
		padding: 6rem;
		@media (max-width: 1150px){
			width: 100%;
			padding: 6rem 4rem !important;
		}
		@media (max-width: 700px){
			padding: 6rem 2rem !important;
			height: 82rem;
		}
	}
	&__info{
		@media (max-width: 1150px){
			position: relative;
			z-index: 777;
		}
	}
	img{
		position: absolute;
		top: 0;
		right: 0;
		width: 63.7rem;
        height: 56rem;
		@media (max-width: 1150px){
			top: 15rem;
			right: -33rem;
			width: 68.7rem;
        	height: 61rem;
		}
		@media (max-width: 700px){
			width: 48rem;
			height: auto;
			top: auto;
			bottom: -21rem;
			right: -19rem;

		}
	}
	&__title{
		font: 600 4.2rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 3rem;
		@media (max-width: 1150px){
			font: 600 3.8rem / 1 $font-family;
		}
		@media (max-width: 700px){
			font: 600 2.8rem / 1 $font-family;
		}
	}
	form{
		display: flex;
		flex-wrap: wrap;
		width: 67rem;
		gap: 2rem;
		@media (max-width: 700px){
			width: 100%;
		}
	}
	&__input{
		p{
			font: 600 1.4rem / 1 $font-family;
			color: #453c3c;
			margin-bottom: 0.7rem;	
		}
		span{
			color: #ee2a23;
		}
		input{
			padding: 1.7rem;
			background: #fff;
			border: 0.1rem solid rgba(69, 60, 60, 0.3);
			font: 500 1.8rem / 1 $font-family;
            color: rgba(69, 60, 60, 0.5);
			border-radius: 0.8rem;
			width: 32.5rem;
			@media (max-width: 700px){
				width: 110%;
			}
		}
		textarea{
			padding: 1.7rem;
			background: #fff;
			border: 0.1rem solid rgba(69, 60, 60, 0.3);
			font: 500 1.8rem / 1 $font-family;
            color: rgba(69, 60, 60, 0.5);
			border-radius: 0.8rem;
			width: 67rem;
			height: 9.6rem;
			@media (max-width: 700px){
				width: 100%;
			}
		}
	}
	button{
		padding: 1.8rem 5rem;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
        background: #fff;
		border-radius: 2.7rem;
		font: 500 1.8rem / 1 $font-family;
       color: #453c3c;
	   @media (max-width: 700px){
		width: 100%;
	}
	}
	.input-file{
		opacity: 0;
		position: absolute;
		z-index: -1;
	}
	.file{
		background: transparent;
		box-shadow: none;
		padding: 0;
		display: flex;
		align-items: center;
		gap: 2rem;
		width: 100%;
		text-transform: uppercase;
		svg{
			width: 2.1rem;
			height: 2.2rem;
		}

	}
}

.contatcs-freshness{
	margin-bottom: 10rem;
	&__title{
		font: 600 3.6rem / 1 $font-family;
		letter-spacing: 0.02em;
		text-align: center;
		color: #453c3c;
		margin-bottom: 3rem;
		@media (max-width: 700px){
			font: 600 2.8rem / 1 $font-family;
			width: 33rem;
			margin: auto;
			margin-bottom: 3rem;
		}
	}
	.container{
		display: flex;
		gap: 1.9rem;
		@media (max-width: 1150px){
			flex-wrap: wrap;
		}
	}
	.contacts__item{
		white-space: nowrap;
		svg{
			width: 4.73rem;
			height: 4.6rem;
			min-width: 4.7rem;
			min-height: 4.6rem;
		}
		@media (max-width: 1150px){
			width: 48.5%;
			&:nth-child(3){
				width: 100%;
			}
		}
		@media (max-width: 700px){
			width: 100%;
			svg{
				width: 4.6rem;
				height: 4.6rem;
				min-width: 4.6rem;
				min-height: 4.6rem;
			}
		}
	}
}

.thanks{
	padding-top: 4rem;
	margin-bottom: 10rem;
	@media (max-width: 700px){
		padding-top: 0;
	}
	&__title{
		font: 600 5.6rem / 1 $font-family;
		text-transform: uppercase;
		text-align: center;
		color: #453c3c;
		margin-bottom: 2rem;
		@media (max-width: 700px){
			width: 18rem;
			margin: auto;
			margin-bottom: 2rem;
			font: 600 3.2rem / 1 $font-family;
		}
	}
	p{
		font: 500 1.6rem / 1 $font-family;
		text-align: center;
		color: #453c3c;	
		margin-bottom: 2rem;
		
	}
	&__block{
		width: 90rem;
		margin: auto;
		padding: 4rem;
		background: #f0f0f1;
		border-radius: 2.4rem;
		@media (max-width: 1150px){
			width: 100%;
		}
		@media (max-width: 700px){
			padding: 4rem 2rem;
		}
	}
	&__block-title{
		font: 600 2.2rem / 1 $font-family;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: #453c3c;	
		margin-bottom: 2rem;
		@media (max-width: 700px){
			font: 600 2.2rem / 1 $font-family;
		}
	}
	&__block-top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 1rem;
		border-bottom: 0.1rem solid rgba(69, 60, 60, 0.5);
		margin-bottom: 1.5rem;
		img{
			width: 14rem;
			height: 14rem;
			border-radius: 2.4rem;
			@media (max-width: 700px){
				width: 8rem;
				height: 8rem;
			}
		}
	}
	&__block-name{
		font: 500 1.8rem / 1.1 $font-family;
		color: #453c3c;
		margin-bottom: 1rem;
		@media (max-width: 700px){
			font: 500 1.4rem / 1 $font-family;
		}	
	}
	&__block-descr{
		font: 500 1.8rem / 1.1 $font-family;
		color: #453c3c;
		span{
			font: 600 2rem / 1 $font-family;
			text-transform: uppercase;
			color: #453c3c;	
		}
		.inf{
			@media (max-width: 700px){
				display: none;
			}	
		}
	}
	&__info{
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		padding-bottom: 1.5rem;
		margin-bottom: 1.5rem;
		border-bottom: 0.1rem solid rgba(69, 60, 60, 0.5);
		@media (max-width: 700px){
			gap: 1.2rem;
		}
	}
	&__info-item{
		display: flex;
		gap: 2rem;
		font: 600 1.6rem / 1 $font-family;
		color: #453c3c;
		@media (max-width: 700px){
			flex-direction: column;
			gap: 0.5rem;
		}
		span{
			font: 500 1.6rem / 1 $font-family;
			display: block;
			width: 20rem;
		}
	}
	&__price{
		display: flex;
		align-items: flex-end;
		font: 600 2rem / 1 $font-family;
		color: #453c3c;
		gap: 2rem;
		div{
			font: 500 1.8rem / 1.1 $font-family;
			width: 20rem;
		}
		span{
			margin-left: -1.5rem;
			font: 500 1.8rem / 1.1 $font-family;
		}
	}
}

.corporative-clients{
	margin-bottom: 10rem;
	&__title{
		font: 600 4.8rem / 1 $font-family;
		margin-bottom: 3rem;
		@media (max-width: 1150px){
			font: 600 2.8rem / 1 $font-family;
		}	
	}
	&__item{
		display: flex;
		background: #f0f0f1;
		gap: 4rem;
		border-radius: 6rem;
		overflow: hidden;
		@media (max-width: 700px){
			flex-direction: column !important;
		}
		&:nth-child(2){
			background: #ecf1f9;
			flex-direction: row-reverse;
			.corporative-clients__info{
				@media (max-width: 1150px){
					padding-left: 0;
					padding-right: 3rem;
				}	
			}
		}
		&:nth-child(3){
			background: #faf4e8;
		}
		&:nth-child(4){
			background: #fae0ee;
			flex-direction: row-reverse;
			@media (max-width: 1150px){
				padding-left: 0;
				padding-right: 3rem;
			}
		}
	}
	&__img{
		width: 67rem;
		height: 52rem;
		@media (max-width: 1150px){
			width: 36.5rem;
			height: 48rem;
		}
		@media (max-width: 700px){
			width: 33rem;
			height: 30rem
		}
		img{
			width: 67rem;
			height: 52rem;
			border-radius: 6rem;
			object-fit: cover;
			@media (max-width: 1150px){
				width: 36.5rem;
				height: 48rem;
			}
			@media (max-width: 700px){
				width: 33rem;
				height: 30rem
			}
		}
	}
	&__info{
		min-width: 59rem;
		padding: 6rem;
		@media (max-width: 1150px){
			min-width: 33.5rem;
			padding: 6rem 3rem;
			padding-right: 0;
		}
		@media (max-width: 700px){
			min-width: 100%;
			padding: 5rem 2rem 0 !important;
			flex-direction: column !important;
		}
		p{
			font: 500 1.8rem / 1.5 $font-family;
			color: #453c3c;
			@media (max-width: 1150px){
				font: 500 1.4rem / 1.5 $font-family;
			}	
		}
	}
	&__item-title{
		font: 600 4.2rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 3rem;
		@media (max-width: 1150px){
			font: 600 2.8rem / 1 $font-family;
		}
		@media (max-width: 700px){
			font: 600 2.6rem / 1 $font-family;
		}
	}
	&__wrapper{
		display: flex;
		flex-direction: column;
		gap: 10rem;
		@media (max-width: 1150px){
			gap: 8rem;
		}
		@media (max-width: 700px){
			font: 600 2.6rem / 1 $font-family;
		}
	}
}

.advantages{
	margin-bottom: 10rem;
	@media (max-width: 1150px){
		margin-bottom: 8rem;
	}
	&__title{
		font: 600 4.8rem / 1 $font-family;	
		color: #453c3c;
		margin-bottom: 3rem;
		@media (max-width: 1150px){
			font: 600 2.8rem / 1 $font-family;
		}
	}
	&__wrapper{
		display: flex;
		gap: 2rem;
		justify-content: center;
		flex-wrap: wrap;
		@media (max-width: 1150px){
			justify-content: flex-start;
		}
	}
	&__item{
		width: 32.5rem;
		border-radius: 2.4rem;
		background: #f0f0f1;
		padding: 3rem;
		@media (max-width: 1150px){
			width: 35.5rem;
		}
		@media (max-width: 700px){
			width: 100%;
		}
		.icon{
			width: 5.4rem;
			height: 5.4rem;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
			margin-bottom: 3rem;
			font: 600 1.6rem / 1 $font-family;
			svg{
				width: 2.5rem;
				height: auto;
			}
		}
	}
}

.corporative-form{
	.container{
		background: #fae0ee;
		height: 43.6rem;
		position: relative;
		@media (max-width: 700px){
			width: 100%;
			height: 57rem;
		}
	}
	.form__img{
		width: 59.1rem;
		height: 45.8rem;
		@media (max-width: 1150px){
			width: 52rem;
			height: auto;
		}
		img{
			width: 59.1rem;
			height: 45.8rem;
			object-fit: cover;
			@media (max-width: 1150px){
				top: auto;
				right: 0;
				bottom: -15rem;
				width: 45rem;
				height: auto;
				bottom: 0;
			}
			@media (max-width: 700px){
				width: 30rem;
				height: 13.8rem;
				bottom: 0;
				right: 1.4rem;
			}	
		}
	}
	.form-decr{
		display: flex;
		align-items: center;
		a{
			display: inline;
		}
	}
	button{
		display: block;
	}
	form{
		width: 70rem;
		@media (max-width: 700px){
			width: 100%;
		}
	}
}

.styled-checkbox {
	position: absolute; // take it out of document flow
	opacity: 0; // hide it
  
	& + label {
		display: flex;
		align-items: center;
	  position: relative;
	  cursor: pointer;
	  padding: 0;
	  font: 500 1.4rem / 1 $font-family;
	  color: #453c3c;
	  @media (max-width: 700px){
		font: 500 1.3rem / 1 $font-family !important;
		}
	  a{
		color: #453c3c;
		text-decoration: underline;
		text-decoration-skip-ink: none;
	  }
	}
  
	// Box.
	& + label:before {
	  content: '';
	  margin-right: 10px;
	  display: block;
	  vertical-align: text-top;
	  border: 0.2rem solid #453c3c;
	  border-radius: 0.5rem;
	  width: 2.4rem;
	  height: 2.4rem;
	  min-width: 2.4rem;
	  min-height: 2.4rem;
	  background: #fff;
	}
	
	
	// Disabled state label.
	&:disabled + label {
	  color: #b8b8b8;
	  cursor: auto;
	}
  
	// Disabled box.
	&:disabled + label:before {
	  box-shadow: none;
	  background: #ddd;
	}
  
	// Checkmark. Could be replaced with an image
	&:checked + label:after {
	  content: '';
	  position: absolute;
	  width: 1.2rem;
	  height: 1rem;
	  background-size: cover !important;
	  background: url('../images/mark.svg');
	  background-repeat: no-repeat;
	  left: 0.5rem;
	  @media (max-width: 700px){
		top: 1.4rem;
		}
	}
  }

  .program-banner{
	margin-bottom: 10rem;
	@media (max-width: 1150px){
		margin-bottom: 8rem;
	}
	.container{
		display: flex;
		border-radius: 6rem;
		position: relative;
		background: #ecf1f9;
		overflow: hidden;
		@media (max-width: 1150px){
			width: 75rem;
			margin: auto;
			padding: 0 !important;	
		}
		@media (max-width: 700px){
			width: 33rem;
			flex-direction: column;
			height: 60rem;
		}
	}
	&__img{
		position: absolute;
		right: 0;
		bottom: 0;
		width: 62.9rem;
		height: 49.4rem;
		@media (max-width: 1150px){
			right: -29rem;
		}
		@media (max-width: 700px){
			width: 34rem;
			height: auto;
			right: 0;
			bottom: -1rem;
		}
		img{
			width: 100%;
			height: 100%;
		}
	}
	&__info{
		width: 64.5rem;
		padding: 6rem;
		padding-right: 0;
		@media (max-width: 1150px){
			padding: 6rem 4rem;
			padding-right: 0;
		}
		@media (max-width: 700px){
			width: 100%;
			padding: 6rem 2rem;
		}
		p{
			font: 500 1.6rem / 1.5 $font-family;
			color: #453c3c;
			@media (max-width: 1150px){
				width: 43.3rem;
			}
			@media (max-width: 700px){
				font: 500 1.4rem / 1.5 $font-family;
				width: 100%;
			}
		}
	}
	&__title{
		font: 600 6.2rem / 1 $font-family;
		margin-bottom: 3rem;
		@media (max-width: 700px){
			font: 600 3.2rem / 1 $font-family;
			margin-bottom: 2rem;
		}
	}
	&__subtitle{
		font: 600 2rem / 1.5 $font-family;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: #453c3c;
		margin-bottom: 3rem;	
		@media (max-width: 1150px){
			width: 29rem;
		}
		@media (max-width: 700px){
			font: 600 1.6rem / 1.5 $font-family;
			margin-bottom: 2.7rem;
		}
	}
	&__btn{
		font: 500 1.8rem / 1 $font-family;
		color: #453c3c;
		padding: 1.8rem 3rem;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
		background: #fff;
		margin-bottom: 10.4rem;
		border-radius: 2.7rem;
		@media (max-width: 1150px){
			margin-bottom: 7.4rem;
		}
		@media (max-width: 700px){
			width: 100%;
			margin-bottom: 2rem;
		}
	}
  }

  .sales-sizes{
	margin-bottom: 10rem;
	@media (max-width: 1150px){
		margin-bottom: 8rem;
	}
	&__title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 3rem;	
		@media (max-width: 1150px){
			font: 600 2.8rem / 1 $font-family;
			margin-bottom: 3rem;
		}
	}
	&__wrapper{
		display: flex;
		flex-wrap: wrap;
		gap: 2rem 0;
		justify-content: space-between;
	}
	&__item{
		position: relative;
		padding: 4rem;
		width: 67rem;
		background: #F0F0F1;
		background-size: cover !important;
		border-radius: 2.4rem;
		border: 0.3rem solid #A06954;
		@media (max-width: 1150px){
			width: 48.6%;
			height: 32rem;
			padding: 4.6rem 3rem;
		}
		@media (max-width: 700px){
			width: 100%;
			height: 28rem;
			padding: 3rem 2rem;
		}
		&:nth-child(2){
			border: 0.3rem solid #5A5A58;
		}
		&:nth-child(3){
			border: 0.3rem solid #C2923E;
		}
		&:nth-child(4){
			border: 0.3rem solid #AEAEAE;
		}
	}
	&__item-title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 3.2rem;
		@media (max-width: 1150px){
			font: 600 3.8rem / 1 $font-family;
			white-space: nowrap;
		}
		@media (max-width: 700px){
			font: 600 3.6rem / 1 $font-family;
			margin-bottom: 3.9rem;
		}
	}
	&__size{
		font: 600 8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 6rem;
		@media (max-width: 700px){
			font: 600 7rem / 1 $font-family;
			margin-bottom: 5.7rem;
		}	
	}
	&__value{
		font: 500 2rem / 1 $font-family;
		color: #453c3c;
		@media (max-width: 1150px){
			font: 500 1.8rem / 1 $font-family;
		}
	}
	img{
		position: absolute;
		right: 4rem;
		bottom: 4rem;
		width: 16.1rem;
		height: 16.1rem;
		@media (max-width: 1150px){
			width: 12rem;
			height: 12rem;
			bottom: 6rem;
			right: 2rem;
		}
		@media (max-width: 700px){
			width: 10rem;
			height: 10rem;
			right: 2rem;
			bottom: 3rem;
		}
	}
  }

  .program-rules{
	margin-bottom: 10rem;
	p{
		@media (max-width: 700px){
			font: 500 1.4rem / 1.5 $font-family;
		}	
	}
	&__title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;	
		margin-bottom: 3rem;
		@media (max-width: 1150px){
			font: 600 2.8rem / 1 $font-family;
			letter-spacing: 0.02em;
			color: #453c3c;
		}
	}
	&__wrapper{
		display: flex;
		gap: 2rem;
		margin-bottom: 2rem;
		@media (max-width: 1150px){
			flex-wrap: wrap;
			gap: 2rem 0;
			justify-content: space-between;
		}
	}
	&__item{
		width: 32.5rem;
		border: 1px solid rgba(69, 60, 60, 0.5);
		border-radius: 2.4rem;	
		padding: 3rem;
		@media (max-width: 1150px){
			padding: 3rem 2rem;
			width: 48.5%;
		}
		@media (max-width: 700px){
			width: 100%;
		}
		svg{
			width: 8rem;
			height: 8rem;
			min-width: 8rem;
			min-height: 8rem;
			margin-bottom: 2rem;
			@media (max-width: 700px){
				display: block;
				margin: auto;
				margin-bottom: 2rem;
			}
		}
		p{
			font: 500 1.6rem / 1.5 $font-family;
			color: #453c3c;
			@media (max-width: 1150px){
				font: 500 1.4rem / 1.5 $font-family;
			}
			@media (max-width: 700px){
				text-align: center;
			}
		}
	}
  }

  .sale-summ{
	margin-bottom: 10rem;
	@media (max-width: 1150px){
		margin-bottom: 8rem;
	}
	.container{
		background: #f0f0f1;
		padding: 6rem;
		border-radius: 6rem;
		position: relative;
		height: 76.6rem;
		@media (max-width: 1150px){
			width: 75rem;
			height: auto;
			margin: auto;
			padding: 6rem 7.5rem 0!important;
		}
		@media (max-width: 700px){
			width: 33rem;
			padding: 6rem 2rem 0!important;
			overflow: hidden;
		}
	}
	&__title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		width: 67rem;
		margin-bottom: 4rem;
		@media (max-width: 1150px){
			font: 600 3.8rem / 1 $font-family;
			width: 100%;
		}
		@media (max-width: 700px){
			font: 600 2.8rem / 1 $font-family;
			margin-bottom: 3rem;
		}
	}
	p{
		@media (max-width: 700px){
			font: 500 1.4rem / 1.5 $font-family;
		}
	}
	&__info{
		width: 67rem;
		font: 500 1.6rem / 1.5 $font-family;
		color: #453c3c;
		@media (max-width: 1150px){
			width: 100%;
		}
	}
	img{
		position: absolute;
		right: 0;
		bottom: 0;
		width: 60rem;
		height: 57.7rem;	
		@media (max-width: 1150px){
			display: block;
			position: static;
			width: 60.6rem;
			height: 40rem;
			margin: auto;
			margin-top: 2.8rem;
		}
		@media (max-width: 700px){
			width: 31.5rem;
			height: 26.6rem;
		}
	}
	&__blocks{
		display: flex;
		flex-wrap: wrap;
		gap: 2rem;
		margin-bottom: 3rem;
	}
	&__item{
		border-radius: 2.4rem;
		width: 32.5rem;	
		padding: 3rem;
		background: #fff;
		@media (max-width: 1150px){
			width: 29rem;
			padding: 3rem 2rem;
		}
		@media (max-width: 700px){
			width: 100%;
		}
		.size{
			font: 600 3.2rem / 1 $font-family;
			text-transform: uppercase;
			text-align: center;
			color: #453c3c;
			width: 8rem;
			height: 8rem;	
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
			margin-bottom: 2rem;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 100%;
		}
		p{
			font: 500 1.6rem / 1.5 $font-family;
			text-transform: uppercase;
			color: #453c3c;	
		}
	}
  }


  .cash-back{
	margin-bottom: 10rem;
	@media (max-width: 1150px){
		margin-bottom: 8rem;
	}
	&__wrapper{
		display: flex;
		justify-content: space-between;
		margin-bottom: 2rem;
		@media (max-width: 700px){
			gap: 2rem;
			flex-direction: column;
		}
		p{
			font: 500 1.6rem / 1.5 $font-family;
			color: #1f1c1c;
		}
	}
	&__item{
		border-radius: 2.4rem;
		background: #f0f0f1;
		padding: 3rem;
		width: 44rem;
		@media (max-width: 1150px){
			width: 23.7rem;
			padding: 3rem 2rem;
		}
		@media (max-width: 700px){
			width: 100%;
		}
		p{
			font: 500 1.6rem / 1.2 $font-family;
			color: #453c3c;
			@media (max-width: 1150px){
				font: 500 1.4rem / 1.2 $font-family;
			}
		}
	}
	&__item-title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 2rem;	
		@media (max-width: 1150px){
			white-space: nowrap;
			font: 600 3.6rem / 1 $font-family;
		}
	}
  }

  .sale-cash{
	margin-bottom: 10rem;
	@media (max-width: 1150px){
		margin-bottom: 8rem;
	}
	.container{
		background: #1f1c1c;
		border-radius: 6rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-right: 8rem;
		@media (max-width: 1150px){
			width: 75rem;
			padding: 6rem 4rem !important;
			height: 54rem;
			overflow: hidden;
			position: relative;
		}
		@media (max-width: 700px){
			width: 33rem;
			height: auto;
			padding: 6rem 2rem !important;
		}
		p{
			font: 500 1.6rem / 1.5 $font-family;
			@media (max-width: 1150px){
				width: 38.9rem;
			}
			@media (max-width: 700px){
				width: 100%;
				font: 500 1.4rem / 1.5 $font-family;
			}	
		}
	}
	&__title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #fff;
		margin-bottom: 3rem;
		@media (max-width: 1150px){
			font: 600 3.8rem / 1 $font-family;
		}
		@media (max-width: 700px){
			font: 600 2.8rem / 1 $font-family;
			margin-bottom: 26rem;
		}
	}
	button{
		padding: 1.8rem 3rem;
		background: #fff;
		border-radius: 2.7rem;
		font: 500 1.8rem / 1 $font-family;
		color: #453c3c;
		margin-bottom: 11.6rem;
		@media (max-width: 700px){
			position: relative;
			z-index: 7;
			width: 29rem;
			margin-bottom: 2.4rem;
		}
	}
	&__info{
		padding: 6rem;
		font: 500 1.6rem / 1.5 $font-family;	
		color: #fff;
		width: 70rem;
		@media (max-width: 1150px){
			padding: 0;
			min-width: 38.9rem;
		}
		@media (max-width: 700px){
			width: 100%;
			min-width: 100%;
		}
	}
	&__img{
		@media (max-width: 1150px){
			position: absolute;
			right: -3rem;
			top: 15rem;
		}
		@media (max-width: 700px){
			right: 0rem;
		}
		img{
			width: 54.2rem;
			height: 50rem;
			@media (max-width: 1150px){
				width: 45rem;
				height: 39rem;
			}
			@media (max-width: 700px){
				width: 30rem;
				height: auto;
			}	
		}
	}
  }

  .payment{
	margin-bottom: 10rem;
	@media (max-width: 1150px){
		margin-bottom: 8rem;
	}
	.container:nth-child(1){
		background: #ecf1f9;
		border-radius: 6rem;
		position: relative;
		margin-bottom: 2rem;
		@media (max-width: 1150px){
			overflow: hidden;
			padding: 0 !important;
			width: 75rem;
		}
		@media (max-width: 700px){
			width: 33rem;
		}
	}
	&__info{
		padding: 6rem 6rem;
		padding-right: 0;
		width: 63rem;
		@media (max-width: 1150px){
			width: 100%;
			padding: 6rem 4rem;
		}
		@media (max-width: 700px){
			padding: 6rem 2rem;
		}
		p{
			font: 600 1.6rem / 1.5 $font-family;
			@media (max-width: 1150px){
				font: 600 1.6rem / 1.5 $font-family;
				width: 30rem;
			}
			@media (max-width: 700px){
				width: 100%;
				font: 600 1.4rem / 1.5 $font-family;
			}	
		}
	}
	&__title{
		font: 600 6.2rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 2rem;
		@media (max-width: 700px){
			font: 600 3.2rem / 1 $font-family;
		}	
	}
	&__subtitle{
		font: 600 2rem / 1.5 $font-family;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: #453c3c;
		margin-bottom: 6rem;
		@media (max-width: 1150px){
			width: 38.9rem;
			font: 600 1.8rem / 1.5 $font-family;
			margin-bottom: 3.8rem;
		}
		@media (max-width: 700px){
			width: 100%;
			font: 600 1.6rem / 1.5 $font-family;
			margin-bottom: 2rem;
		}	
	}
	&__img{
		position: absolute;
		width: 52.9rem;
		height: 34rem;
		bottom: 0;
		right: 6rem;
		@media (max-width: 1150px){
			right: -13rem;
			width: 49rem;
			height: auto;
		}
		@media (max-width: 700px){
			position: static;
			width: 29.8rem;
			height: 21.8rem;
			margin: auto;
		}
		img{
			width: 100%;
			height: 100%;
		}
	}
	&__wrapper{
		display: flex;
		justify-content: space-between;
		@media (max-width: 1150px){
			flex-direction: column;
			gap: 2rem;
		}
	}
	&__item{
		padding: 3rem;
		border-radius: 2.4rem;
		width: 44rem;
		background: #f0f0f1;
		@media (max-width: 1150px){
			width: 100%;
		}
		.icon{
			width: 5.4rem;
			height: 5.4rem;
			margin-bottom: 3.4rem;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			svg{
				width: 2.5rem;
				height: auto;
			}
		}
		p{
			font: 500 1.6rem / 1.5 $font-family;
			color: #453c3c;	
		}
	}
	&__item-title{
		font: 600 1.8rem / 1.2 $font-family;
		text-transform: uppercase;
		color: #453c3c;
		margin-bottom: 1rem;	
	}
  }

  .payment-banner{
	margin-bottom: 10rem;
	@media (max-width: 1150px){
		margin-bottom: 8rem;
	}
	&__title{
		font: 600 4.8rem / 1.2 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 5rem;
		width: 64rem;
		@media (max-width: 1150px){
			font: 600 2.8rem / 1.2 $font-family;
			width: 38.9rem;
			margin-bottom: 12rem;
		}
		@media (max-width: 700px){
			font: 600 2.6rem / 1.2 $font-family;
			letter-spacing: 0.02em;
			color: #453c3c;
			margin-bottom: 26rem;
			width: 100%;
		}
	}
	.container{
		position: relative;
		background: #faf4e8;
		padding: 6rem;
		border-radius: 6rem;
		@media (max-width: 1150px){
			width: 75rem;
			padding: 6rem 4rem !important;
		}
		@media (max-width: 700px){
			width: 33rem;
		}
		&:nth-child(1){
			margin-bottom: 4rem;
			@media (max-width: 1150px){
				height: 40rem;
			}
			@media (max-width: 700px){
				height: 56rem;
			}	
		}
		&.warn{
			display: flex;
			align-items: center;
			padding: 3rem;
			background: #fef4f4;
			border-radius: 2.4rem;
			gap: 2rem;
			font: 600 2.4rem / 1 $font-family;
			text-transform: uppercase;
			text-align: center;
			color: #453c3c;
			@media (max-width: 1150px){
				padding: 3rem !important;
				text-align: left;
			}
			@media (max-width: 700px){
				flex-direction: column;
				align-items: center;
				text-align: center;
				font: 600 2.4rem / 1 $font-family;
			}	
			svg{
				width: 5.4rem;
				height: 5.4rem;
			}
		}
	}
	&__img{
		top: 4rem;
		position: absolute;
		right: 12rem;
		@media (max-width: 1150px){
			top: 4rem;
			right: 5rem;
		}
		@media (max-width: 700px){
			top: 23.9rem;
			left: 4.6rem;
		}
		img{
			width: 36.1rem;
			height: 32rem;
			@media (max-width: 700px){
				width: 23.7rem;
				height: 21rem;
			}	
		}
	}
	&__vids{
		display: flex;
		gap: 3rem;
		align-items: center;
		.vid{
			&:nth-child(1){
				img{
					width: 7.4rem;
					height: 5.7rem;
				}
			}
			&:nth-child(2){
				img{
					width: 12.9rem;
					height: 4.2rem;
				}
			}
		}
	}
  }

  .instruction-payment{
		margin-bottom: 10rem;
		@media (max-width: 1150px){
			margin-bottom: 8rem;
		}
	 &__title{
		font: 600 3.2rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 3rem;
		@media (max-width: 700px){
			font: 600 2.8rem / 1 $font-family;
			margin-bottom: 3rem;
		}	
	 }
	 &__wrapper{
		display: flex;
		flex-direction: column;
		gap: 2rem;
	 }
	 &__item{
		display: flex;
		gap: 3rem;
		align-items: center;
		padding: 2rem 3rem;
		border: 0.1rem solid #000;
		border-radius: 2.4rem;
		@media (max-width: 700px){
			flex-direction: column;
			gap: 1rem;
		}
		.icon{
			min-width: 5.4rem;
			min-height: 5.4rem;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			font: 600 2.4rem / 1 $font-family;
			text-transform: uppercase;
			text-align: center;
			color: #453c3c;
			border: 0.1rem solid #000;	
		}
	 }
  }

.questions{
	margin-bottom: 10rem;
	@media (max-width: 1150px){
		margin-bottom: 8rem;
	}
	.container{
		background: #ecf1f9;
		border-radius: 6rem;
		padding: 6rem;	
		position: relative;
		overflow: hidden;
		@media (max-width: 1150px){
			padding: 6rem 4rem !important;
			width: 75rem;
		}
		@media (max-width: 700px){
			width: 33rem;
			padding: 6rem 2rem !important;
		}
	}
	&__title{
		font: 600 4.2rem / 1 $font-family;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: #453c3c;
		margin-bottom: 1rem;	
		@media (max-width: 1150px){
			font: 600 3.8rem / 1 $font-family;
		}
		@media (max-width: 700px){
			font: 600 3.2rem / 1.2 $font-family;
			margin-bottom: 1rem;
		}
	}
	&__subtitle{
		font: 600 3.6rem / 1 $font-family;
		letter-spacing: 0.02em;
		text-transform: lowercase;
		color: #453c3c;
		margin-bottom: 6rem;
		@media (max-width: 1150px){
			font: 600 2.8rem / 1 $font-family;
		}
		@media (max-width: 700px){
			font: 600 1.6rem / 1 $font-family;
			margin-bottom: 4.6rem;
		}	
	}
	&__socials{
		display: flex;
		gap: 1.5rem;
		padding: 3rem;
		background: #fff;
		border: 0.2rem solid #e1e8f6;
		width: 35rem;
		border-radius: 2.4rem;
		@media (max-width: 1150px){
			position: relative;
			z-index: 7;
		}
		@media (max-width: 700px){
			width: 29rem;
			padding: 3rem 1.5rem;
			gap: 0.5rem;
		}
		svg{
			min-width: 4.7rem;
			min-height: 4.7rem;
		}
		a{
			&:hover{
				svg{
					circle{
						fill: #453C3C;
					}
					path{
						fill: #fff;
					}
					.white{
						fill: #453C3C;
					}
				}
			}
		}
	}
	&__img{
		position: absolute;
		right: 0;
		bottom: 0;
		width: 64.5rem;
		height: 40.1rem;
		object-fit: cover;
		@media (max-width: 1150px){
			width: 54rem;
			height: auto;
			bottom: -10rem;
			right: -5rem;
		}
		@media (max-width: 700px){
			bottom: -5rem;
			right: auto;
			left: 0rem;
			width: 30rem;
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			@media (max-width: 1150px){
				width: 54rem;
				height: auto;
			}
			@media (max-width: 700px){
				width: 35rem;
				height: auto;
				padding: 3rem 1.8rem;
				gap: 0.5rem;
			}
		}
	}
}

.attention{
	margin-bottom: 10rem;
	@media (max-width: 700px){
		margin-bottom: 8rem;
	}
	&__title{
		font: 600 3.2rem / 1 $font-family;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		text-align: center;
		color: #453c3c;	
		margin-bottom: 3rem;
	}
	&__wrapper{
		display: flex;
		gap: 2rem;
		@media (max-width: 700px){
			flex-direction: column;
		}
	}
	&__item{
		padding: 3rem;
		background: rgba(238, 42, 35, 0.05);
		width: 44rem;
		border-radius: 2.4rem;
		@media (max-width: 700px){
			width: 100%;
		}
		p{
			margin-top: 3rem;
			@media (max-width: 1150px){
				text-align: center;
				font: 500 1.3rem / 1.5 $font-family;
			}
		}
		span{
			font: 600 2.4rem / 1 $font-family;
			min-width: 5.4rem;
			min-height: 5.4rem;
			width: 5.4rem;
			height: 5.4rem;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: auto;
			background:  #ee2a23;
			border-radius: 50%;
			color: #fff;
		}
	}
}

.delivery{
	.payment__info{
		width: 77rem;
		@media (max-width: 700px){
			width: 100%;
			padding-bottom: 3rem;
		}
		p{
			font: 500 1.6rem / 1.5 $font-family;	
			span{
				font: 700 1.6rem / 1.5 $font-family;	
			}
			@media (max-width: 1150px){
				width: 45.3rem;
			}
			@media (max-width: 700px){
				font: 500 1.4rem / 1.5 $font-family;
				width: 100% !important;
				br{
					display: none;
				}
			}
		}
	}
	.container:nth-child(1){
		margin-bottom: 10rem;
		@media (max-width: 700px){
			margin-bottom: 8rem;
		}
	}
	.payment__subtitle{
		font: 600 2rem / 1.5 $font-family;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: #453c3c;
		margin-bottom: 9rem;
		text-transform: none;
		@media (max-width: 700px){
			font: 600 1.6rem / 1.5 $font-family;
			margin-bottom: 2rem;
		}
	}
	.payment__img{
		width: 59.7rem;
		height: 34rem;
		position: absolute;
		top: 6rem;
		right: 6rem;
		@media (max-width: 1150px){
			width: 54rem;
			top: auto;
			bottom: 0;
			right: -29rem;
			width: 65rem;
			height: auto;
		}
		@media (max-width: 700px){
			width: 30.8rem;
			position: static;
			margin-bottom: -0.3rem;
			margin-right: -1rem;
		}
		img{
			width: 100%;
			height: 100%;
		}
	}
	.delivery-types{
		&__title{
			font: 600 3.2rem / 1 $font-family;
			letter-spacing: 0.02em;
			color: #453c3c;
			margin-bottom: 2rem;
			@media (max-width: 700px){
				font: 600 2.6rem / 1 $font-family;
				margin-bottom: 2rem;
			}	
		}
		p{
			font: 500 2rem / 1.5 $font-family;
			color: #453c3c;
			margin-bottom: 3rem;
			@media (max-width: 700px){
				font: 500 1.6rem / 1.5 $font-family;
			}	
		}
		&__wrapper{
			border-radius: 2.4rem;
			display: flex;
			gap: 2rem;
			@media (max-width: 700px){
				flex-direction: column;
			}
		}
		&__item{
			border-radius: 2.4rem;
			width: 44rem;
			background: #f0f0f1;
			padding: 3rem;
			text-align: center;
			font: 600 1.8rem / 1.2 $font-family;
			text-transform: uppercase;
			text-align: center;
			color: #453c3c;
			@media (max-width: 700px){
				width: 100%;
				padding: 2rem;
			}
			.icon{
				width: 5.4rem;
				height: 5.4rem;
				min-width: 5.4rem;
				min-height: 5.4rem;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				font: 600 2.4rem / 1 $font-family;
				text-transform: uppercase;
				text-align: center;
				color: #453c3c;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
				background: #fff;
				margin: auto;
				margin-bottom: 4.2rem;
			}
		}
	}
}

.moskow-delivery{
	margin-bottom: 10rem;
	&__title{
		font: 600 3.2rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 3rem;
		@media (max-width: 700px){
			font: 600 2.6rem / 1 $font-family;
		}	
	}
	&__table{
		margin-bottom: 6rem;
	}
	&__top{
		padding: 3rem;
		background: #f0f0f1;
		border-radius: 2.4rem;
		display: flex;
	}
	&__flex-item{
		width: 33%;
		font: 600 2.2rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		@media (max-width: 700px){
			width: 50%;
			font: 600 1.6rem / 1 $font-family;
			&:nth-child(1){
				display: none;
			}
		}
	}
	&__flex{
		display: flex;
		padding: 3rem;
		border-bottom: 0.1rem solid #000;
	}
	&__list-title{
		font: 600 3.2rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 2rem;
		@media (max-width: 700px){
			font: 600 2.6rem / 1 $font-family;
		}	
	}
	.li{
		font: 500 2rem / 1.5 $font-family;
		@media (max-width: 700px){
			font: 500 1.6rem / 1.5 $font-family;
			margin-bottom: 2rem;
		}
		span{
			color: #ee2a23;
		}
	}
}

.subscription-banner{
	margin-bottom: 10rem;
	@media (max-width: 1150px){
		padding: 0 3rem;
	}
	@media (max-width: 700px){
		padding: 0 1.5rem;
	}
	.container{
		background: #fae0ee;
		padding: 6rem;
		border-radius: 6rem;
		display: flex;
		@media (max-width: 1150px){
			position: relative;
			overflow: hidden;
			padding: 6rem 4rem  23.8rem !important;
		}
		@media (max-width: 700px){
			padding: 6rem 2rem !important;
		}
	}
	p{
		font: 500 1.6rem / 1.5 $font-family;
		color: #453c3c;
		@media (max-width: 700px){
			font: 500 1.4rem / 1 $font-family;
		}
	}
	&__info{
		width: 66rem;
		@media (max-width: 1150px){
			width: 100%;
		}
	}
	&__title{
		font: 600 6.2rem / 1 $font-family;
		margin-bottom: 3rem;
		@media (max-width: 700px){
			font: 600 3.2rem / 1 $font-family;
		}
	}
	&__subtitle{
		font: 600 2rem / 1.5 $font-family;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: #453c3c;	
		margin-bottom: 2rem;
		@media (max-width: 700px){
			font: 600 1.6rem / 1.5 $font-family;
		}
	}
	&__flex{
		display: flex;
		gap: 1rem;
		margin-bottom: 3rem;
		@media (max-width: 700px){
			flex-direction: column;
			margin-bottom: 26rem;
		}
		p{
			padding: 3rem;
			background: #fde8f3;
			border-radius: 2.4rem;
			font: 500 1.6rem / 1.5 $font-family;
			color: #453c3c;
			@media (max-width: 700px){
				padding: 2rem;
			}
		}
	}
	&__btn{
		font: 500 1.8rem / 1 $font-family;
		padding: 1.8rem 3rem;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
		background: #fff;
		border-radius: 2.7rem;
		margin-bottom: 5.8rem;
		transition: all 0.3s;
		margin-bottom: 2rem;
		@media (max-width: 700px){
			position: relative;
			z-index: 777;
			width: 100%;
		}
		&:hover{
			background: #453c3c;
			color: #fff;
		}
	}
	&__img{
		@media (max-width: 1150px){
			position: absolute;
			bottom: -35rem;
		}
		@media (max-width: 700px){
			bottom: 17.7rem;
		}
		img{
			width: 61.1rem;
			height: 60rem;
			@media (max-width: 700px){
				width: 29rem;
				height: 28.5rem;
			}
		}
	}
	.colocol{
		position: absolute;
		right: 77rem;
		top: 30rem;
		@media (max-width: 1150px){
			top: 5rem;
			right: 3rem;
		}
		@media (max-width: 700px){
			display: none;
		}
		img{
			width: 12.2rem;
			height: 12.6rem;	
		}
	}
}

.subscription-adv{
	margin-bottom: 10rem;
	&__title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;	
		margin-bottom: 3rem;
		@media (max-width: 1150px){
			font: 600 2.8rem / 1 $font-family;
		}
	}
	&__wrapper{
		display: flex;
		gap: 2rem;
		flex-wrap: wrap;
	}
	&__item{
		background: #f0f0f1;	
		border-radius: 2.4rem;
		padding: 3rem;
		width: 44rem;
		@media (max-width: 1150px){
			width: 35.5rem;
			padding: 3rem 2rem;
		}
		.icon{
			width: 5.4rem;
			height: 5.4rem;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
			margin-bottom: 3rem;
			font: 600 1.6rem / 1 $font-family;
			svg{
				width: 2.5rem;
				height: auto;
			}
		}
		p{
			font: 500 1.6rem / 1.2 $font-family;
			color: #453c3c;	
			@media (max-width: 1150px){
				font: 500 1.4rem / 1.2 $font-family;
			}
		}
	}
	&__item-title{
		font: 600 1.8rem / 1.2 $font-family;
		text-transform: uppercase;
		color: #453c3c;
		margin-bottom: 1rem;	
	}
}

.how-to-register{
	margin-bottom: 10rem;
	@media (max-width: 700px){
		margin-bottom: 8rem;
	}
	&__title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 3rem;
		@media (max-width: 1150px){
			font: 600 2.8rem / 1 $font-family;
		}
	}
	&__wrapper{
		display: flex;
		justify-content: space-between;
		@media (max-width: 700px){
			flex-direction: column;
			gap: 2rem;
		}
	}
	&__item{
		width: 44rem;
		border: 1px solid rgba(69, 60, 60, 0.5);
		border-radius: 2.4rem;
		padding: 3rem;
		@media (max-width: 1150px){
			width: 23.6rem;
			min-width: 23.6rem;
		}
		@media (max-width: 700px){
			width: 100%;
		}
		.icon{
			width: 8rem;
			height: 8rem;
			background: #453c3c;
			margin-bottom: 3rem;
			position: relative;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			span{
				font: 600 1.6rem / 1 $font-family;
				position: absolute;
				left: 0;
				top: 0;
				width: 2.8rem;
				height: 2.8rem;
				border-radius: 50%;
				background: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				border: 0.1rem solid #453c3c;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
				svg{
					width: 2.5rem;
					height: auto;
				}
			}
		}
	}
	&__item-title{
		font: 600 1.8rem / 1.2 $font-family;
		text-transform: uppercase;
		color: #453c3c;
		margin-bottom: 1rem;	
	}
}

.faq{
	margin-bottom: 10rem;
	&__title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;	
		margin-bottom: 2rem;
		@media (max-width: 1150px){
			font: 600 2.8rem / 1 $font-family;
		}
	}
	p{
		font: 500 1.8rem / 1 $font-family;	
		margin-bottom: 3rem;
	}
	&__item{
		border: 1px solid #453c3c;
		border-radius: 2.4rem;	
		padding: 3rem;
		&.active{
			svg path:nth-child(2){
				opacity: 0;
			}
			svg g circle{
				stroke: #1f1c1c;
			}
		}
	}
	&__item-top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		font: 600 2.2rem / 1 $font-family;
		text-transform: uppercase;
		color: #453c3c;
		cursor: pointer;
		@media (max-width: 700px){
			font: 600 1.9rem / 1 $font-family;
		}
		svg{
			min-width: 5.9rem;
			min-height: 5.9rem;
		}
	}
	&__inner{
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}
	&__item-content{
		max-height: 0;
		transition: all 0.3s;
		overflow: hidden;
		p{
			padding: 2rem;
		}
	}
}

.plans{
	margin-bottom: 10rem;
	@media (max-width: 700px){
		margin-bottom: 8rem;
	}
	&__title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;	
		margin-bottom: 2rem;
		@media (max-width: 1150px){
			font: 600 2.8rem / 1 $font-family;
		}
	}
	p{
		font: 500 1.8rem / 1 $font-family;
		color: #453c3c;	
		margin-bottom: 3rem;
	}
	&__wrapper{
		display: flex;
		justify-content: space-between;
		margin-bottom: 5rem;
		@media (max-width: 1150px){
			flex-wrap: wrap;
			gap: 4rem 0;
		}
	}
	&__item{
		width: 32.5rem;
		@media (max-width: 1150px){
			width: 35.5rem;
		}
		@media (max-width: 700px){
			width: 48%;
		}
		img{
			width: 100%;
			height: 42rem;
			border-radius: 2rem;
			margin-bottom: 1.5rem;
			@media (max-width: 700px){
				height: 22rem;
			}
		}
	}
	&__item-name{
		font: 600 1.8rem / 1.1 $font-family;
		text-transform: uppercase;
		color: #453c3c;
		margin-bottom: 1.5rem;
		@media (max-width: 700px){
			font: 600 1.3rem / 1.1 $font-family;
		}	
	}
	&__item-thumbs{
		padding: 0.6rem;
		background: #f0f0f1;
		border-radius: 1.2rem;
		margin-bottom: 1.5rem;
		button{
			border-radius: 1.2rem;	
			width: 14.8rem;
			height: 4.2rem;
			font: 500 1.8rem / 1 $font-family;
			color: #453c3c;
			transition: all 0.3s;
			@media (max-width: 1150px){
				width: 49%;
			}
			@media (max-width: 700px){
				width: 100%;
				font: 500 1.6rem / 1 $font-family;
			}
			&.active{
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
				background: #fff;
			}
		}
	}
	&__item-price{
		text-align: center;
		font: 600 2.4rem / 1 $font-family;
		text-transform: uppercase;
		color: #453c3c;
		margin-bottom: 1.5rem;
		@media (max-width: 700px){
			font: 600 2rem / 1 $font-family;
		}
	}
	&__item-buy{
		font: 500 1.8rem / 1 $font-family;
		color: #453c3c;
		width: 100%;
		height: 5.4rem;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
		background: #fff;
		border-radius: 2.7rem;
		transition: all 0.3s;
		&:hover{
			background: #453c3c;
			color: #fff;
		}
	}
	&__wrap{
		display: flex;
		gap: 2rem;
		flex-wrap: wrap;
	}
	&__wrap-item{
		font: 600 1.6rem / 1.2 $font-family;
		padding: 3rem;
		border: 2px solid #e1e8f6;
		border-radius: 2.4rem;
		width: 67rem;
		display: flex;
		align-items: center;
		gap: 1.5rem;
		@media (max-width: 1150px){
			width: 100%;
		}
		@media (max-width: 700px){
			padding: 2rem;
			font: 600 1.4rem / 1.2 $font-family !important;
		}
		&:nth-child(1){
			width: 100%;
			text-transform: uppercase;
			@media (max-width: 1150px){
				font: 600 1.8rem / 1.2 $font-family;
			}
		}
		svg{
			width: 5.5rem;
			height: 5.5rem;
			min-width: 5.5rem;
			min-height: 5.5rem;
		}
	}
}

.product{
	margin-bottom: 10rem;
	@media (max-width: 700px){
		margin-bottom: 8rem;
	}
	.swiper-pagination{
		display: none;
		@media (max-width: 700px){
			display: flex;
			justify-content: center;
			align-items: center;
			bottom: 1rem;
			.swiper-pagination-bullet{
				width: 1.2rem;
				height: 1.2rem;
				display: block;
				transition: all 0.3s;
				&.swiper-pagination-bullet-active{
					width: 1.6rem;
					height: 1.6rem;
				}
			}
		}
	}
	.container{
		display: flex;
		align-items: flex-start;
		gap: 2rem;
		@media (max-width: 1150px){
			flex-direction: column;
		}
	}
	&__img{
		width: 67rem;
		@media (max-width: 1150px){
			width: 100%;
		}
	}
	&__top{
		display: flex;
		align-items: center;
		margin-bottom: 1.7rem;
	}
	&__info{
		padding: 5rem;
		background: #f0f0f1;
		border-radius: 2.4rem;
		@media (max-width: 700px){
			width: 100%;
			padding: 2rem;
			position: relative;
		}
	}
	&__name{
		font: 600 3rem / 1.1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		@media (max-width: 700px){
			font: 600 2.3rem / 1.1 $font-family;
		}	
	}
	.swiper-button-next{
		width: 4.3rem !important;
		height: 4.3rem !important;
		@media (max-width: 700px){
			display: none;
		}
		&::after{
			content: '';
			width: 4.3rem !important;
			height: 4.3rem !important;
			background: url('../images/next.svg');
			background-size: cover;
		}
	}
	.swiper-button-prev{
		width: 4.3rem !important;
		height: 4.3rem !important;
		@media (max-width: 700px){
			display: none;
		}
		&::after{
			content: '';
			width: 4.3rem !important;
			height: 4.3rem !important;
			background: url('../images/prev.svg');
			background-size: cover;
		}
	}
	&__favorite{
		min-width: 5.4rem;
		min-height: 5.4rem;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
		font: 600 1.6rem / 1 $font-family;
		background: #fff;
		@media (max-width: 700px){
			position: absolute;
			right: 8.5rem;
			top: 11.3rem;
		}
		svg{
			width: 2.5rem;
			height: auto;
		}
	}
	.swiper {
		width: 100%;
		height: 100%;
		img{
			border-radius: 2.4rem;
		}
	}
	.swiper-slide img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.swiper {
		width: 100%;
	}
	.mySwiper2{
		margin-bottom: 2rem;
	}
	.mySwiper .swiper-slide-thumb-active{
		filter: brightness(60%);	
	}
	.mySwiper{
		@media (max-width: 700px){
			display: none;
		}
	}
	&__flex{
		display: flex;
		margin-bottom: 1.5rem;
		@media (max-width: 700px){
			flex-wrap: wrap;
			position: relative;
		}
	}
	.icon{
		width: 5.4rem;
		height: 5.4rem;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
		background: #fff;
		position: relative;
		border-radius: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font: 600 1.4rem / 1 $font-family;
		text-align: center;
		color: #453c3c;
		margin-left: auto;
		@media (max-width: 700px){
			position: absolute;
			right: 0rem;
		}
		svg{
			width: 2.1rem;
			height: 2rem;
			margin-bottom: 0.3rem;
		}
	}
	&__price{
		display: flex;
		align-items: center;
		gap: 1.5rem;
		font: 600 2.8rem / 1 $font-family;
		text-transform: uppercase;
		color: #453c3c;
		margin-right: 3rem;
		@media (max-width: 700px){
			font: 600 2.3rem / 1 $font-family;
			gap: 0.5rem;
		}
		span{
			font: 600 1.5rem / 1 $font-family;
			text-transform: uppercase;
			text-decoration: line-through;
			color: #fff;
			background: #ee2a23;
			padding: 0.5rem;
			border-radius: 0.2rem;
			@media (max-width: 700px){
				font: 600 1.4rem / 1 $font-family;
			}
		}
	}
	.cashback{
		font: 500 1.4rem / 1 $font-family;
		display: flex;
		align-items: center;
		gap: 1rem;
		margin-right: 1.5rem;
		@media (max-width: 700px){
			margin-top: 0.8rem;
		}
		svg{
			width: 2.4rem;
			height: 2.4rem;
		}
	}
	.stock{
		display: flex;
		align-items: center;
		gap: 1rem;
		font: 500 1.4rem / 1 $font-family;
		margin-right: 4.5rem;
		white-space: nowrap;
		@media (max-width: 1150px){
			margin-right: 11.1rem;
		}
		@media (max-width: 700px){
			margin-top: 1.5rem;
		}
		svg{
			width: 2.5rem;
			height: 2.5rem;
			min-width: 2.5rem;
			min-height: 2.5rem;
		}
	}
	.links{
		display: flex;
		flex-wrap: wrap;
		gap: 2rem;
		margin-bottom: 4rem;
		a{
			border: 0.2rem solid #fff;	
			padding: 1.1rem 2.5rem;
			display: flex;
			align-items: center;
			gap: 1.5rem;
			border-radius: 1.2rem;
			width: 27.5rem;
			font: 500 1.8rem / 1 $font-family;
			color: #453c3c;
			@media (max-width: 700px){
				width: 100%;
				padding: 1.1rem 1.5rem;
				white-space: nowrap;
				font: 500 1.6rem / 1 $font-family;
				gap: 0.7rem;
			}
			&:hover{
				text-decoration: underline;
				text-decoration-skip-ink: none;
			}
			&:last-child{
				text-transform: uppercase;
				width: 100%;
				background: #fff;
			}
			svg{
				min-width: 4.2rem;
				min-height: 4.2rem;
			}
		}
	}
	.chars{
		display: flex;
		flex-direction: column;
		margin-bottom: 5rem;
		gap: 1.5rem;
		@media (max-width: 700px){
			gap: 2rem;
			margin-bottom: 4rem;
		}
		&__select-top{
			display: flex;
			padding: 1.2rem 1.5rem;
			border: 0.1rem solid rgba(69, 60, 60, 0.3);
			border-radius: 0.8rem;
			font: 500 1.8rem / 1 $font-family;
			color: #453c3c;
			align-items: center;
			width: 30.1rem;
			justify-content: space-between;
			background: #fff;
			@media (max-width: 700px){
				font: 500 1.8rem / 1 $font-family;
			}
			svg{
				width: 2.5rem;
				height: 2.5rem;
			}
		}
		&__item{
			display: flex;
			align-items: center;
			@media (max-width: 700px){
				align-items: flex-start;
				flex-direction: column;
				gap: 0.5rem !important;
			}
		}
		&__wrapper{
			display: flex;
			align-items: center;
			gap: 1rem;
			button{
				width: 4.2rem;
				height: 4.2rem;
				border-radius: 50%;	
				background: #fff;
				border: 0.2rem solid transparent;
				&.active{
					border: 0.2rem solid #453c3c;
				}
			}
		}
		&__item{
			display: flex;
			gap: 3rem;
			&.cl{
				span{
					width: 27rem;
				}
			}
			span{
				display: block;
				width: 14rem;
				font: 500 1.8rem / 1 $font-family;
				color: #453c3c;
			}
		}
		&__flex{
			display: flex;
			justify-content: space-between;
			margin-top: 1.5rem;
			@media (max-width: 1150px){
				justify-content: flex-start;
				gap: 1.5rem;
			}
			@media (max-width: 700px){
				flex-wrap: wrap;
			}
			.buy{
				color: #fff;
				background: #453c3c;
				padding: 1.8rem 5rem;	
				font: 500 1.8rem / 1 $font-family;
				border-radius: 2.7rem;
				@media (max-width: 700px){
					padding: 1.8rem 3.4rem;
				}
			}
			.buy-one{
				color: #453c3c;
				border: 0.2rem solid #453c3c;
				padding: 1.8rem 3rem;	
				font: 500 1.8rem / 1 $font-family;
				border-radius: 2.7rem;
				@media (max-width: 700px){
					width: 100%;
				}
			}
		}
		&__flex-col{
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 16.2rem;
			border-radius: 2.7rem;
			background: #fff;
			@media (max-width: 700px){
				width: 14rem;
			}
			button{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 5.4rem;
				height: 5.4rem;
				border-radius: 50%;
				&:nth-child(1){
					border:  0.1rem  solid #453c3c;
				}
				&:hover{
					border:  0.1rem  solid #453c3c;
				}
			}
		}
	}
	.additional{
		&__title{
			font: 600 1.8rem / 1 $font-family;
			text-transform: uppercase;
			color: #453c3c;
			margin-bottom: 2rem;
			@media (max-width: 700px){
				font: 600 1.6rem / 1 $font-family;
			}	
		}
		.styled-checkbox:checked+label:after{
			@media (max-width: 700px){
				top: 1rem;
			}	
		}
		&__item{
			background: #fff;
			padding: 2rem;
			background: #fff;
			border-radius: 1.2rem;
			margin-bottom: 2rem;
		}
		&__item-top{
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media (max-width: 700px){
				align-items: flex-start;
				flex-direction: column;
				gap: 1rem;
			}
		}
		.checkbox label{
			font: 500 1.8rem / 1 $font-family;
			color: #453c3c;
		}
		.price{
			font: 600 1.8rem / 1 $font-family;
			color: #453c3c;
		}
		.chars__item{
			margin-top: 1.5rem;
			padding-left: 3.4rem;
			@media (max-width: 700px){
				padding-left: 0;
			}
			span{
				width: auto;
				display: inline;
			}
			button{
				background: #f0f0f1;	
			}
		}
	}
	.description{
		&__title{
			font: 600 1.8rem / 1 $font-family;
			text-transform: uppercase;
			color: #453c3c;	
			margin-bottom: 2rem;
			@media (max-width: 700px){
				font: 600 1.6rem / 1 $font-family;
			}
		}
		p{
			font: 500 1.6rem / 1.7 $font-family;
			color: #453c3c;
			@media (max-width: 700px){
				font: 600 1.4rem / 1.7 $font-family;
			}
			&:nth-child(2){
				margin-bottom: 4rem;
			}	
		}
	}
}

.reviews-section{
	margin-bottom: 10rem;
	padding: 0 3rem;
	@media (max-width: 700px){
		padding: 0 1.5rem;
		margin-bottom: 8rem;
	}
	.container{
		border: 0.1rem solid rgba(69, 60, 60, 0.5);
		padding: 3rem 5rem;
		border-radius: 2.4rem;
		@media (max-width: 1150px){
			padding: 1.9rem 5rem 4rem !important;
		}
		@media (max-width: 700px){
			padding: 3rem 2rem !important;
		}		
	}
	&__wrapper{
		display: flex;
		justify-content: space-between;
		@media (max-width: 1150px){
			gap: 5rem;
			flex-direction: column;
		}
	}
	&__title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		@media (max-width: 1150px){
			font: 600 3.8rem / 1 $font-family;
			letter-spacing: 0.02em;
			color: #453c3c;
		}
		@media (max-width: 700px){
			font: 600 2.8rem / 1 $font-family;
		}
	}
	&__top{
		display: flex;
		justify-content: space-between;
		padding-bottom: 3rem;
		border-bottom: 0.1rem solid rgba(69, 60, 60, 0.5);
		margin-bottom: 3rem;
		@media (max-width: 1150px){
			align-items: center;
			justify-content: flex-start;
			gap: 1.9rem;
		}
		@media (max-width: 700px){
			flex-direction: column;
			align-items: flex-start;
		}
	}
	&__rate{
		display: flex;
		align-items: center;
		gap: 1.5rem;
	}
	&__wrap{
		display: flex;
		align-items: center;
		gap: 1.5rem;
		font: 500 1.8rem / 1 $font-family;
		color: #453c3c;
		@media (max-width: 1150px){
			flex-direction: column;
		}
	}
	.icon{
		border: 0.2rem solid #453c3c;
		border-radius: 3rem;
		width: 6rem;
		height: 6rem;	
		display: flex;
		justify-content: center;
		align-items: center;
		font: 600 2.4rem / 1 $font-family;
		text-transform: uppercase;
		color: #453c3c;
	}
	&__inner{
		display: flex;
		flex-direction: column;
		gap: 3rem;
		@media (max-width: 700px){
			gap: 4rem;
		}
	}
	.review{
		display: flex;
		width: 64rem;
		gap: 2rem;
		@media (max-width: 700px){
			width: 100%;
			flex-direction: column;
			gap: 1rem;
		}
		p{
			@media (max-width: 700px){
				font-size: 1.4rem;
			}
		}
		img{
			width: 16rem;
			height: 16rem;
			@media (max-width: 700px){
				width: 18rem;
				height: 18rem;
			}
		}
		&__info-top{
			display: flex;
			align-items: center;
			gap: 1.5rem;
			margin-bottom: 1.5rem;
			.icon{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 4.6rem;
				height: 4.6rem;
				background: #453c3c;
				flex-direction: column;
				color: #fff;
				font: 500 1.8rem / 1 $font-family;
				text-transform: none;	
				span{
					font: 500 1.1rem / 1 $font-family;	
				}
			}
		}
	}
	&__form{
		width: 57rem;
		@media (max-width: 1150px){
			width: 100%;
		}
		form{
			display: flex;
			flex-direction: column;
			gap: 2rem;
			align-items: flex-start;
			width: 100%;
			button{
				font: 500 1.8rem / 1 $font-family;
				color: #9a9699;
				padding: 1.8rem 3rem;
				background: #f0f0f1;
				border-radius: 2.7rem;
				@media (max-width: 700px){
					width: 100%;
				}
			}
		}
	}
	&__form-title{
		font: 600 3rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 3rem;
		@media (max-width: 700px){
			font: 600 2.8rem / 1 $font-family;
		}
	}
	&__form-flex{
		display: flex;
		gap: 2rem;
		align-items: center;
		@media (max-width: 700px){
			flex-direction: column;
			align-items: flex-start;
			gap: 0.8rem;
		}
		div{
			font: 600 1.6rem / 1 $font-family;
			color: #453c3c;
			margin-bottom: 1rem;
			span{
				color: #ee2a23;
			}		
		}
	}
	&__form-input{
		width: 100%;
		div{
			font: 600 1.6rem / 1 $font-family;
			color: #453c3c;
			margin-bottom: 1rem;
			span{
				color: #ee2a23;
			}	
		}
		input{
			border: 0.1rem solid rgba(69, 60, 60, 0.5);
			font: 500 1.8rem / 1 $font-family;
			width: 100%;
			border-radius: 0.8rem;
			padding: 1.8rem 1.5rem;
		}
		textarea{
			border: 0.1rem solid rgba(69, 60, 60, 0.5);
			font: 500 1.8rem / 1 $font-family;
			width: 100%;
			border-radius: 0.8rem;
			padding: 1.8rem 1.5rem;	
			height: 22rem;
			resize: none;
		}
		#file{
			display: none;
		}
		label{
			cursor: pointer;
			&.file-label{
				font: 600 1.6rem / 1 $font-family;
				color: #453c3c;
				display: flex;
				align-items: center;
				gap: 2rem;
			}
		}
	}
}

.add{
	position: relative;
	@media (max-width: 1150px){
		margin-bottom: 7rem;
	}
	.sales{
		.lable {
			background: #fff;
			color: #453c3c;
		}	
	}
	margin-bottom: 10rem;
	&__title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		text-align: center;
		color: #453c3c;
		margin-bottom: 3rem;
		@media (max-width: 1150px){
			font: 600 3.5rem / 1 $font-family;
			letter-spacing: 0.02em;
		}
		@media (max-width: 700px){
			font: 600 2.8rem / 1 $font-family;
		}	
	}
	&__wrapper{
		display: flex;
		gap: 2rem;
		overflow: hidden;
		padding-bottom: 1rem;
	}
	.product-item{
		width: 100%;
	}
	.product-item__favorite{
		@media (max-width: 700px){
			top: 1rem;
			right: 1rem;
		}
	}
	.swiper-pagination{
		position: absolute;
		z-index: 7777;
		display: flex;
		justify-content: center;
		gap: 2rem;
		bottom: -3rem;
		@media (max-width: 700px){
			bottom: -3rem;
			gap: 1rem;
		}
		.swiper-pagination-bullet{
			width: 2rem;
			height: 2rem;
			border-radius: 1rem;
			background: #f0f0f1;
			opacity: 1;
			transition: all 0.3s;
			@media (max-width: 700px){
				width: 2rem;
				height: 2rem;
			}
		}
		.swiper-pagination-bullet-active{
			border: 1px solid #453c3c;
			background: #fff;
			border-radius: 1rem;	
			width: 4rem;
			@media (max-width: 700px){
				width: 4rem;
			}
		}
	}
}

.watched{
	position: relative;
	margin-bottom: 10rem;
	@media (max-width: 1150px){
		margin-bottom: 7rem;
	}
	&__title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 5rem;
		@media (max-width: 1150px){
			font: 600 3.5rem / 1 $font-family;
			letter-spacing: 0.02em;
			margin-bottom: 3rem;
		}
		@media (max-width: 700px){
			font: 600 2.8rem / 1 $font-family;
			margin-bottom: 2rem;
		}
	}
	&__wrapper{
		display: flex;
		gap: 2rem;
		overflow: hidden;
		img{
			width: 21rem;
			height: 21rem;
			@media (max-width: 1150px){
				width: 100%;
				height: 17.3rem;
			}
			@media (max-width: 700px){
				height: 15.5rem;
			}
		}
	}
	.product-item{
		@media (max-width: 1150px){
			width: 100%;	
		}
	}
	.product-item__name{
		font: 600 1.6rem / 1.2 $font-family;
		text-transform: uppercase;
		color: #453c3c;
		@media (max-width: 700px){
			font: 600 1.5rem / 1.2 $font-family;
		}	
	}
	.swiper-pagination{
		position: absolute;
		z-index: 7777;
		display: flex;
		justify-content: center;
		gap: 2rem;
		bottom: -3rem;
		@media (max-width: 700px){
			bottom: -3rem;
			gap: 1rem;
		}
		.swiper-pagination-bullet{
			width: 2rem;
			height: 2rem;
			border-radius: 1rem;
			background: #f0f0f1;
			opacity: 1;
			transition: all 0.3s;
			@media (max-width: 700px){
				width: 2rem;
				height: 2rem;
			}
		}
		.swiper-pagination-bullet-active{
			border: 1px solid #453c3c;
			background: #fff;
			border-radius: 1rem;	
			width: 4rem;
			@media (max-width: 700px){
				width: 4rem;
			}
		}
	}
}

.login-container{
	height: 100vh;
	padding: 5vh;
	display: flex;
	gap: 2rem;
	@media (max-width: 1150px){
		height: auto;
		padding: 3rem;
		align-items: flex-start;
	}
	@media (max-width: 700px){
		flex-direction: column;
		padding: 1.5rem;
	}
}

.aside{
	background: #f0f0f1;
	width: 28.7rem;
	height: 100%;
	padding: 4rem 3rem;
	border-radius: 2.4rem;
	position: relative;
	@media (max-width: 1150px){
		padding: 3rem 1rem;
		min-width: 23.7rem;
		height: auto;
	}
	@media (max-width: 700px){
		min-width: 100%;
		background: transparent;
		padding: 0;
	}
	img{
		display: block;
		margin: auto;
		width: 7rem;
		height: 7rem;
		margin-bottom: 2rem;
		@media (max-width: 700px){
			display: none;
		}
	}
	&__title{
		font: 600 2.2rem / 1.2 $font-family;
		color: #453c3c;
		margin-bottom: 3rem;
		@media (max-width: 700px){
			text-align: center;
		}
	}
	&__thumbs{
		display: flex;
		flex-direction: column;
		gap: 1rem;
		svg{
			width: 1.8rem;
			height: 1.8rem;
		}
	}
	&__thumb{
		display: flex;
		gap: 0.5rem;
		align-items: center;
		font: 500 1.5rem / 1 $font-family;
		letter-spacing: -0.02em;
		color: #453c3c;
		padding: 1.3rem 1rem;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
		background: #fff;
		border-radius: 1.2rem;
		color: #453c3c;
		transition: all 0.3s;
		cursor: pointer;
		@media (max-width: 1150px){
			font-size: 1.4rem;
		}
		&.active{
			color: #fff;
			background: #453c3c;
			svg path{
				fill: #fff;
			}
		}
	}
}

.log-out{
	display: flex;
	gap: 0.5rem;
	align-items: center;
	font: 500 1.6rem / 1 $font-family;
	letter-spacing: -0.02em;
	color: #453c3c;
	padding: 1.2rem 2rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
	background: #fff;
	border-radius: 1.2rem;
	color: #453c3c;
	transition: all 0.3s;
	width: 22.7rem;
	height: 4.6rem;
	&.mobile{
		display: none;
		@media (max-width: 700px){
			display: flex !important;
			position: static;
			width: 100%;
		}
	}
	@media (max-width: 1150px){
		width: 21.7rem;
	}
	@media (max-width: 700px){
		display: none;
	}
	svg{
		width: 2.3rem;
		height: 2.3rem;
	}
}

.login{
	width: 151.3rem;
	@media (max-width: 1150px){
		width: 49.3rem;
	}
	@media (max-width: 700px){
		width: 100%;
	}
}
.login-header{
	padding: 2rem 3rem;
	border-radius: 2.4rem;
	width: 100%;
	background: #f0f0f1;
	display: flex;
	align-items: center;
	gap: 3.5rem;
	color: #453c3c;
	margin-bottom: 2rem;
	@media (max-width: 1150px){
		gap: 0;
	}
	@media (max-width: 700px){
		display: none;
	}
	.user{
		display: flex;
		align-items: center;
		gap: 1rem;
		font: 600 1.8rem / 1.1 $font-family;
		img{
			@media (max-width: 1150px){
				width: 4.1rem;
				height: 4.1rem;
			}	
		}
	}
	.line{
		width: 0.2rem;
		height: 1.6rem;	
		background: #453c3c;
		@media (max-width: 1150px){
			display: none;
		}
	}
	.link-main{
		display: none;
		@media (max-width: 1150px){
			display: flex;
			align-items: center;
			gap: 0.6rem;
			font: 600 1.6rem / 1 $font-family;
			color: #453c3c;
			margin-left: 2.5rem;
			svg{
				width: 2rem;
				height: 1.2rem;
			}
		}
	}
	nav{
		display: flex;
		gap: 3.4rem;
		@media (max-width: 1150px){
			display: none;
		}
		a{
			font: 600 1.6rem / 1 $font-family;
			color: #453c3c;
			display: flex;
			align-items: center;
			gap: 1rem;
			svg{
				width: 1.9rem;
				height: 1.8rem;
			}
		}
	}
	.actions{
		margin-left: auto;
	}
}

.login{
	&.dashboard-active{
		.subscribe.mobile{
			@media (max-width: 700px) {
				display: block !important;	
			}
		}
		.account-adress{
			display: block;
		}
		.bonus{
			display: block;
		}
		.card{
			display: block;
		}
		@media (max-width: 1150px) {
			.account-info{
				display: flex;
			}
			.subscribe.mobile{
				display: block !important;
			}
		}
	}
	.subscribe{
		border-radius: 2.4rem;
		background: #fadeed;
		padding: 5rem;
		border-radius: 2.4rem;
		position: relative;
		@media (max-width: 1150px) {
			padding: 3rem 2rem;
			overflow: hidden;
			display: none;
		}
		&.mobile{
			display: none !important;
			@media (max-width: 1150px) {
				margin-top: 2rem;
			}
		}
		@media (max-width: 700px) {
			height: 35rem;
			display: none;
		}
		.colocol{
			top: 10.1rem;
			right: 32rem;
			position: absolute;
			width: 11.8rem;
			height: 12.2rem;
			object-fit: cover;
			z-index: 777;
			@media (max-width: 1150px) {
				top: 13.6rem;
				right: 13rem;
				width: 9.9rem;
				height: 10.2rem;
			}
			@media (max-width: 700px) {
				display: none;
			}
		}
		&__title{
			font: 600 2.8rem / 1 $font-family;
			letter-spacing: 0.02em;
			text-transform: uppercase;
			color: #453c3c;
			margin-bottom: 2rem;
			@media (max-width: 700px) {
				width: 18rem;
			}
		}
		p{
			font: 500 1.6rem / 1.5 $font-family;
			color: #453c3c;
			width: 57rem;	
			margin-bottom: 5rem;
			@media (max-width: 1150px) {
				width: 29.1rem;
				font: 500 1.4rem / 1.5 $font-family;
				margin-bottom: 1.9rem;
			}
			@media (max-width: 700px) {
				margin-bottom: 3rem;
			}
		}
		img{
			position: absolute;
			bottom: 0;
			right: 2rem;
			width: 42rem;
			height: 24.5rem;
			@media (max-width: 1150px) {
				right: -21rem;
				bottom: -1rem;
			}
			@media (max-width: 700px) {
				width: 32rem;
				height: auto;
				right: 0;
			}	
		}
		button{
			padding: 1.8rem 3rem;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
			background: #fff;
			font: 500 1.8rem / 1 $font-family;
			color: #453c3c;
			border-radius: 2.7rem;
			@media (max-width: 1150px) {
				position: relative;
				z-index: 7777;
			}
			@media (max-width: 700px) {
				width: 100%;
			}
		}
	}
}

.login-main{
	display: flex;
	gap: 2rem;
	justify-content: space-between;
	@media (max-width: 1150px){
		flex-direction: column;
		width: 100%;
	}
	.account-adress{
		padding: 3vh;
		width: 44rem;
		background: #f0f0f1;
		border-radius: 2.4rem;
		margin-bottom: 2rem;
		@media (max-width: 1150px){
			width: 100%;
		}
		@media (max-width: 700px){
			display: none;
		}
		&__adress{
			display: flex;
			align-items: center;
			gap: 1rem;
			margin-bottom: 3vh;
			svg{
				min-width: 4.4rem;
				min-height: 4.4rem;
			}
			p{
				font: 500 1.6rem / 1 $font-family;
				color: #453c3c;
				@media (max-width: 700px){
					font: 500 1.4rem / 1.2 $font-family;
				}
			}
		}
		&__title{
			font: 600 2.3vh / 1.2 $font-family;
			color: #453c3c;
			margin-bottom: 1.5vh;
		}
		button{
			padding: 1.8vh 3vh;	
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
			background: #fff;
			border-radius: 2.7rem;
			font: 500 1.8rem / 1 $font-family;
			color: #453c3c;
			@media (max-width: 700px){
				width: 100%;
				padding: 1.8rem;
			}
		}
	}
	.bonus{
		padding: 3vh;
		border-radius: 2.4rem;
		background: #f0f0f1;
		position: relative;
		margin-bottom: 2rem;
		@media (max-width: 700px){
			display: none;
		}
		&__title{
			font: 600 2.2rem / 1.2 $font-family;
			color: #453c3c;
			margin-bottom: 1rem;
		}
		p{
			font: 500 1.6rem / 1.5 $font-family;
			color: #453c3c;
			margin-bottom: 1.5rem;	
			width: 38rem;
			@media (max-width: 700px){
				width: 100%;
				font: 500 1.35rem / 1.5 $font-family;
			}
		}
		.cashback{
			display: flex;
			align-items: center;
			gap: 1rem;
			font: 600 1.6rem / 1 $font-family;
			text-transform: uppercase;
			color: #9a9699;
			span{
				padding: 1rem;
				background: #453c3c;
				color: #fff;
				border-radius: 0.6rem;
			}
		}
		&__size{
			position: absolute;
			top: 2rem;
			right: 3rem;
			display: flex;
			justify-content: center;
			align-items: center;
			font: 500 2rem / 1 $font-family;
			text-transform: uppercase;
			text-align: center;
			color: #453c3c;
			background: #fff;
			width: 4.4rem;
			height: 4.4rem;
			border-radius: 50%;
		}
	}
	.card{
		height: 26.4rem;	
		padding: 4vh;
		position: relative;
		border-radius: 2.4rem;
		&.silver{
			background: #F0F0F1;
			border: .1rem solid #5A5A58 !important;
		}
		@media (max-width: 700px){
			display: none;
		}
		@media (max-width: 1150px){
			height: 28.8rem;
			padding: 3rem 3rem;
		}
		@media (max-width: 962px){
			height: 28.55rem;
			padding: 3rem 3rem;
		}
		@media (max-width: 770px){
			height: 29.6rem;
			padding: 3rem 3rem;
		}
		@media (max-width: 700px){
			padding: 2rem;
			height: 26.5rem;
		}
		&__title{
			font: 600 3rem / 1 $font-family;
			letter-spacing: 0.02em;
			color: #453c3c;
			margin-bottom: 3rem;
		}
		&__size{
			font: 600 6.4rem / 1 $font-family;
			letter-spacing: 0.02em;
			color: #453c3c;	
		}
		.dec{
			border-radius: 2.4rem;
			width: 41rem;
			height: 26.5rem;
			background: #9a9699;
			position: absolute;
			left: 1.5rem;
			top: -1rem;
			z-index: -1;
			@media (max-width: 1150px){
				display: none;
			}
		}
		p{
			font: 500 1.6rem / 1 $font-family;
			color: #453c3c;
			position: absolute;
			left: 3rem;
			bottom: 3rem;
			@media (max-width: 700px){
				bottom: 2rem;
				left: 2rem;
			}
		}
		img{
			width: 12rem;
			height: 12rem;
			position: absolute;
			right: 3rem;
			bottom: 3rem;
			@media (max-width: 700px){
				bottom: 2rem;
				right: 2rem;
			}	
		}
	}
}

.account-info{
	display: flex;
	flex-direction: column;
	gap: 2rem;
	@media (max-width: 1150px){
		display: none;
	}	
}

.account{
	@media (max-width: 1150px){
		overflow: visible;
	}	
}

.login-wrapper{
	width: 100%;
	
	.dashboard{
		display: none;
		flex-direction: column;
		gap: 2rem;
		height: 100%;
		&.active{
			display: flex;
		}
	}
	.loal-program{
		height: 100%;
		padding: 3rem;
		background: #f0f0f1;
		border-radius: 2.4rem;
		display: none;
		@media (max-width: 1150px){
			padding: 3rem 2rem;
		}
		&.active{
			display: block;
		}
		&__title{
			font: 600 2.2rem / 1.2 $font-family;
			color: #453c3c;
			@media (max-width: 1150px){
				margin-bottom: 2rem;
			}
		}
		&__wrapper{
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
		}
		&__top{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 0.5rem;
			border-bottom: 0.1rem solid rgba(69, 60, 60, 0.5);
			margin-bottom: 1.5rem;
			@media (max-width: 1150px){
				align-items: flex-start;
				flex-direction: column;
			}
			@media (max-width: 700px){
				gap: 1rem;
			}
		}
		&__item{
			padding: 1.3rem 3rem;
			border: 0.1rem solid #9a9699;
			border-radius: 1.5rem;
			display: flex;
			align-items: center;
			gap: 3rem;
			opacity: 0.5;
			@media (max-width: 700px){
				position: relative;
				padding: 2rem 1rem;
			}
			&.active{
				opacity: 1;
				background: #fff;
				border-color: transparent;
				box-shadow: 0 0.4rem 1.7rem 0 rgba(0, 0, 0, .12);
			}
			p{
				font: 500 1.6rem / 1 $font-family;
				text-align: right;
				color: #453c3c;	
				margin-left: auto;
				@media (max-width: 700px){
					position: absolute;
					top: 5rem;
				}
			}
		}
		&__name{
			font: 600 3rem / 1 $font-family;
			letter-spacing: 0.02em;
			color: #453c3c;
			width: 23rem;
			@media (max-width: 700px){
				font: 600 2rem / 1 $font-family;
				width: 19rem;
				margin-bottom: 2rem;
			}
		}
		&__size{
			font: 600 6.4rem / 1 $font-family;
			letter-spacing: 0.02em;
			color: #453c3c;
			@media (max-width: 700px){
				font: 600 4.2rem / 1 $font-family;
			}
		}
		.history-order__info{
			padding-top: 1rem;
			font: 400 1.8rem / 1 $font-family;
		}
		.sale-presonal{
			display: flex;
			align-items: center;
			font: 500 1.6rem / 1.2 $font-family;
			text-transform: uppercase;
			color: #9a9699;
			gap: 1rem;
			@media (max-width: 1150px){
				justify-content: space-between;
				width: 100%;
			}
			span{
				font: 600 3.2rem / 1 $font-family;
				text-transform: uppercase;
				color: #fff;
				padding: 1rem;
				background: #453C3C;	
				border-radius: 0.6rem;
			}
		}
	}
	.delivery-adress{
		padding: 3rem;
		background: #f0f0f1;
		width: 100%;
		overflow: hidden;
		position: relative;
		height: 100%;
		border-radius: 2.4rem;
		display: none;
		@media (max-width: 1150px){
			padding: 3rem 2rem;
		}
		&.active{
			display: block;
		}
		&__title{
			font: 600 2.2rem / 1.2 $font-family;
			color: #453c3c;
			margin-bottom: 3rem;
		}
		button{
			padding: 1.8rem 3rem;
			font: 500 1.8rem / 1 $font-family;
			color: #453c3c;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
			background: #fff;
			border-radius: 2.7rem;
			width: 23.1rem;
			@media (max-width: 1150px){
				
			}
			@media (max-width: 700px){
				width: 100%;
			}
		}
		&__wrapper{
			display: flex;
			flex-direction: column;
			gap: 2rem;
			width: 70.5rem;
			@media (max-width: 1150px){
				width: 100%;
			}
			input{
				width: 100%;
				padding: 1.8rem 1.5rem;
				border: 0.1rem solid #453c3c;
				font: 500 1.8rem / 1 $font-family;
				color: #453c3c;
				border-radius: 0.8rem;
			}
			.label{
				font: 600 1.6rem / 1 $font-family;
				color: #453c3c;
				margin-bottom: 0.7rem;
				span{
					color: #ee2a23;
				}
			}
		}
		&__flex{
			display: flex;
			gap: 2.5rem;
			@media (max-width: 1150px){
				flex-direction: column;
			}
			input{
				width: 34rem;
				@media (max-width: 1150px){
					width: 100%;
				}
			}
		}
		.saves{
			margin-bottom: 3rem;
			display: flex;
			flex-direction: column;
			gap: 2rem;
			.styled-checkbox+label:before{
				width: 2.4rem;
				height: 2.4rem;
				border-radius: 50%;
				border: none;
			}
			.styled-checkbox:checked+label:after{
				background: #453C3C;
				width: 1.3rem;
				height: 1.3rem;
				border-radius: 50%;
				top: 1.6rem;
			}
			label{
				display: flex;
				gap: 1rem;
				align-items: center;
				svg{
					min-width: 4.5rem;
					min-height: 4.5rem;
				}
			}
		}
	}
	.contacts-info{
		padding: 3rem;
		background: #f0f0f1;
		width: 100%;
		overflow: hidden;
		position: relative;
		height: 100%;
		border-radius: 2.4rem;
		display: none;
		@media (max-width: 1150px){
			padding: 3rem 2rem;
		}
		&.active{
			display: block;
		}
		&__title{
			font: 600 2.2rem / 1.2 $font-family;
			color: #453c3c;
			margin-bottom: 3rem;
		}
		&__policy label{
			display: flex;
			gap: 0.5rem;
			font: 500 1.6rem / 1 $font-family;
			@media (max-width: 1150px){
				font: 600 1.4rem / 1 $font-family !important;
			}
			@media (max-width: 700px){
				flex-wrap: wrap;
				a{
					padding-left: 4rem;
				}
			}
			span{
				color: #ee2a23;
			}
		}
		button{
			padding: 1.8rem 3rem;
			font: 500 1.8rem / 1 $font-family;
			color: #453c3c;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
			background: #fff;
			border-radius: 2.7rem;
			width: 16.1rem;
			@media (max-width: 700px){
				width: 100%;
			}
		}
		&__wrapper{
			display: flex;
			flex-direction: column;
			gap: 2rem;
			width: 70.5rem;
			@media (max-width: 1150px){
				width: 100%;
			}
			input{
				width: 100%;
				padding: 1.8rem 1.5rem;
				border: 0.1rem solid #453c3c;
				font: 500 1.8rem / 1 $font-family;
				color: #453c3c;
				border-radius: 0.8rem;
			}
			.label{
				font: 600 1.6rem / 1 $font-family;
				color: #453c3c;
				margin-bottom: 0.7rem;
				span{
					color: #ee2a23;
				}
			}
		}
	}
	.subscription-info{
		padding: 3rem;
		background: #f0f0f1;
		height: 100%;
		border-radius: 2.4rem;
		display: none;
		@media (max-width: 1150px){
			padding: 3rem 2rem;
		}
		&.active{
			display: block;
		}
		&__title{
			font: 600 2.2rem / 1.2 $font-family;
			color: #453c3c;
			margin-bottom: 2rem;
		}
		&__subtitle{
			font: 600 1.6rem / 1 $font-family;
			margin-bottom: 2rem;
			color: #453c3c;
		}
		&__wrapper{
			display: flex;
			flex-direction: column;
			border-top: 0.1rem solid rgba(69, 60, 60, 0.5);
			button{
				padding: 1.8rem 3rem;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
				background: #fff;
				border-radius: 2.7rem;
				margin-top: 3rem;
				width: 25.6rem;
				@media (max-width: 700px){
					width: 100%;
				}
			}
		}
		&__item{
			display: flex;
			padding: 1.5rem 0;
			border-bottom: 0.1rem solid rgba(69, 60, 60, 0.5);
			gap: 1rem;
			position: relative;
			@media (max-width: 1150px){
				height: 18.4rem;
			}
			@media (max-width: 700px){
				height: 27rem;
			}
			.inner{
				display: flex;
				gap: 1rem;
				@media (max-width: 1150px){
					flex-direction: column;
				}
			}
			img{
				width: 12rem;
				height: 12rem;
			}
		}
		&__item-title{
			font: 600 1.8rem / 1.2 $font-family;
			color: #453c3c;	
			display: flex;
			gap: 3rem;
			align-items: flex-start;
			@media (max-width: 1150px){
				font: 600 1.6rem / 1.2 $font-family;
			}
			@media (max-width: 700px){
				font: 600 1.4rem / 1.2 $font-family;
				flex-direction: column;
				gap: 0.7rem;
				width: 16rem;
			}
			span{
				font: 500 1.8rem / 1.2 $font-family;
				@media (max-width: 1150px){
					font: 600 1.6rem / 1.2 $font-family;
				}
				@media (max-width: 700px){
					font: 600 1.4rem / 1.2 $font-family;
				}
			}
			.price{
				font: 600 1.8rem / 1 $font-family;	
				padding-top: 0.1rem;
				@media (max-width: 1150px){
					font: 600 1.6rem / 1.2 $font-family;
				}
			}
		}
		&__item-infos{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding-bottom: 1.3rem;
			@media (max-width: 1150px){
				padding-bottom: 0;
			}
		}
		&__item-adress{
			display: flex;
			align-items: center;
			gap: 1rem;
			align-items: center;
			font: 500 1.6rem / 1.2 $font-family;
			color: #9a9699;
			@media (max-width: 1150px){
				position: absolute;
				left: 0;
				bottom: 1rem;
				font: 500 1.3rem / 1.2 $font-family;
			}
			svg{
				width: 2.1rem;
				height: 2.4rem;
			}
		}
		&__data{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding-bottom: 1.4rem;
			margin-left: auto;
			@media (max-width: 700px){
				margin-left: 0;
				margin-top: -0.5rem;
			}
			.recipient{
				font: 500 1.6rem / 1.2 $font-family;
				color: #9a9699;
				display: flex;
				align-items: center;
				gap: 1rem;
				justify-content: flex-end;
				@media (max-width: 700px){
					font: 500 1.4rem / 1.2 $font-family;
					align-items: flex-start;
					flex-direction: column;
					gap: 0;
				}
				span{
					border-radius: 0.6rem;
					padding: 0.4rem;
					background: #fff;
					color: #453C3C;
				}
			}
		}
		&__dates{
			gap: 1rem;
			display: flex;
			@media (max-width: 700px){
				position: absolute;
				bottom: 5.4rem;
				width: 29rem;
				left: 0;
				flex-wrap: wrap;
			}
			.date{
				background: #fff;	
				border-radius: 0.6rem;
				padding: 0.4rem;
				font: 500 1.6rem / 1 $font-family;
				color: #453c3c;
				&.active{
					background: #9a9699;
					color: #fff;
				}
			}
		}
	}
	.history-order{
		flex-grow: 1;
		padding: 2.5rem 3rem;
		background: #f0f0f1;
		border-radius: 2.4rem;
		@media (max-width: 700px) {
			padding: 3rem 2rem;
			width: 100%;
		}
		&__title{
			font: 600 2.2rem / 1.2 $font-family;
			color: #453c3c;
			margin-bottom: 2rem;	
		}
		&__item{
			display: flex;
			gap: 2rem;
			align-items: center;
			@media (max-width: 700px) {
				width: 100%;
				gap: 1rem;
			}
			img{
				border-radius: 1.2rem;
				width: 5.4rem;
				height: 5.4rem;	
			}
			.inner{
				display: flex;
				gap: 2rem;
				align-items: center;
				width: 100%;
				@media (max-width: 1150px) {
					align-items: flex-start;
					flex-direction: column;
					gap: 1.5rem;
				}
				@media (max-width: 700px) {
					gap: 0.5rem;
				}
			}
			.inner-wrap{
				display: flex;
				gap: 2rem;
				align-items: center;
				@media (max-width: 1150px) {
					justify-content: space-between;
					width: 100%;
					padding-right: 1rem;
					gap: 0;
				}
			}
		}
		&__name{
			font: 500 1.8rem / 1.1 $font-family;
			letter-spacing: 0.02em;
			color: #453c3c;
			width: 57rem;
			@media (max-width: 1150px) {
				font: 500 1.4rem / 1.1 $font-family;
				width: 100%;
			}	
		}
		&__wrapper{
			display: flex;
			flex-direction: column;
			gap: 0.7rem;
			max-height: 30rem;
			overflow: auto;
			@media (max-width: 700px) {
				width: 100%;
				max-height: 100%;
				overflow: visible;
				gap: 1.5rem;
			}
			&::-webkit-scrollbar {
				width: 1rem; /* Ширина скроллбара */
			  }
			  
			&::-webkit-scrollbar-track {
				background: #fff; /* Цвет фона трека */
				border-radius: 6px; /* Скругление трека */
			  }
			  
			&::-webkit-scrollbar-thumb {
				background: #9a9699;
				border-radius: 1rem;
				border: 0.3rem solid #fff;
			  }
		}
		.line{
			width: 0.2rem;
			height: 1.6rem;	
			background: #453c3c;
			@media (max-width: 1150px) {
				display: none;
			}
		}
		.price{
			font: 600 2rem / 1 $font-family;
			text-transform: uppercase;
			color: #453c3c;
			width: 10rem;
			@media (max-width: 1150px) {
				width: auto;
				font: 600 1.6rem / 1 $font-family;
			}
			@media (max-width: 700px) {
				font: 600 1.4rem / 1 $font-family;
			}
		}
		.status{
			font: 600 1.4rem / 1 $font-family;
			color: #453c3c;
			@media (max-width: 1150px) {
				font: 600 1.3rem / 1 $font-family;
				text-transform: uppercase;
				text-align: right;
				color: #453c3c;
			}
		
		}
		&__info{
			display: flex;
			gap: 2rem;
			padding-top: 2.1rem;
		}
		.quantity{
			font: 500 1.8rem / 1 $font-family;
			color: #453c3c;	
		}
		.summ{
			font: 400 1.8rem / 1 $font-family;
			color: #453c3c;
		}
	}
}

.cart-wrapper{
	overflow: visible;
}

.payment-cart{
	margin-bottom: 10rem;
	.payment{
		margin-bottom: 0;
	}
	.container{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		@media (max-width: 700px){
			flex-direction: column-reverse;
			gap: 3rem;
		}
	}
	.cart{
		border-radius: 2.4rem;
		width: 55.5rem;
		background: #f0f0f1;
		padding: 4rem;
		position: sticky;
		top: 3rem;
		@media (max-width: 1050px){
			width: 35.5rem;
			padding: 4rem 3rem;
		}
		@media (max-width: 700px){
			position: static;
			width: 100%;
			padding: 4rem 2rem;
		}
		&__title{
			font: 600 3rem / 1 $font-family;
			letter-spacing: 0.02em;
			color: #453c3c;
			margin-bottom: 3rem;
			@media (max-width: 1050px){
				font: 600 2.8rem / 1 $font-family;
			}	
		}
		&__products{
			display: flex;
			flex-direction: column;
			gap: 2rem;
			padding-bottom: 2rem;
			border-bottom: 0.1rem dashed rgba(69, 60, 60, 0.5);
		}
		&__product{
			display: flex;
			align-items: center;
			gap: 1rem;
			img{
				border-radius: 2rem;
				width: 10rem;
				height: 10rem;
				@media (max-width: 1050px){
					width: 7rem;
					height: 7rem;
				}
			}
		}
		&__product-name{
			@media (max-width: 1050px){
				font-size: 1.3rem;
			}
		}
		&__product-flex{
			display: flex;
			gap: 2rem;
			@media (max-width: 1050px){
				gap: 1.1rem;
			}
		}
		&__product-inner{
			display: flex;
			flex-direction: column;
			gap: 1.6rem;
			@media (max-width: 1050px){
				gap: 0.4rem;
			}
		}
		&__product-btns{
			background: #fff;
			justify-content: space-between;
			width: 13.2rem;
			display: flex;
			align-items: center;
			border-radius: 2.7rem;
			@media (max-width: 1050px){
				width: 10.3rem;
			}
			button{
				width: 4.4rem;
				height: 4.4rem;
				display: flex;
				justify-content: center;
				align-items: center;
				@media (max-width: 1050px){
					width: 3.8rem;
					height: 3.8rem;
				}
				svg{
					width: 1.8rem;
					height: 1.8rem;
					@media (max-width: 1050px){
						width: 1.2rem;
						height: 1.2rem;
					}
				}
			}
		}
		&__product-flex{
			display: flex;
			align-items: center;
		}
		.delete{
			margin-left: auto;
			svg{
				width: 3.2rem;
				height: 3.2rem;
				@media (max-width: 1050px){
					width: 2.8rem;
					height: 2.8rem;
				}
			}
		}
		.price{
			font: 600 2rem / 1 $font-family;
			@media (max-width: 1050px){
				font: 600 1.6rem / 1 $font-family;
				white-space: nowrap;
			}
		}
		&__product-info{
			padding-top: 2rem;
			display: flex;
			flex-direction: column;
			gap: 2rem;
			padding-bottom: 2rem;
			border-bottom: 0.1rem dashed rgba(69, 60, 60, 0.5);
			margin-bottom: 2rem;
		}
		&__product-info__item{
			display: flex;
			justify-content: space-between;
			align-items: center;
			span{
				font: 600 2rem / 1 $font-family;
				@media (max-width: 1050px){
					font: 600 1.8rem / 1 $font-family;
				}
				color: #453c3c;
			}
			&.sale{
				color: #ee2a23;
			}
		}
		.toggler{
			.switch {
				position: relative;
				display: inline-block;
				width: 5.4rem;
				height: 2.9rem;
			  }
			  
			  /* Hide default HTML checkbox */
			  .switch input {
				opacity: 0;
				width: 0;
				height: 0;
			  }
			  
			  /* The slider */
			  .slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				-webkit-transition: .4s;
				transition: .4s;
				background: #fff;
				border-radius: 1.2rem;
			  }
			  
			  .slider:before {
				position: absolute;
				content: "";
				height: 2.1rem;
				width: 2.3rem;
				left: 4px;
				bottom: 5px;
				-webkit-transition: .4s;
				transition: .4s;
				background: #453c3c;
				border-radius: 0.6rem;
			  }
			  
			 
			  
			  input:focus + .slider {
				box-shadow: 0 0 1px #2196F3;
			  }
			  
			  input:checked + .slider:before {
				-webkit-transform: translateX(2.3rem);
				-ms-transform: translateX(2.3rem);
				transform: translateX(2.3rem);
			  }
		}
		&__product-actions{
			display: flex;
			flex-direction: column;
			gap: 2rem;
			padding-bottom: 2rem;
			border-bottom: 0.1rem dashed rgba(69, 60, 60, 0.5);
		}
		&__product-promo{
			display: flex;
			justify-content: space-between;
			font: 600 1.6rem / 1.2 $font-family;
			color: #453c3c;
			align-items: center;
			@media (max-width: 1050px){
				font: 600 1.4rem / 1.2 $font-family;
				flex-direction: column;
				align-items: flex-start;
				gap: 0.5rem;
				br{
					display: none;
				}
			}
			input{
				border: 0.1rem solid rgba(69, 60, 60, 0.5);
				border-radius: 0.8rem;
				padding: 1.8rem 1.5rem;
				width: 24rem;
				font: 500 1.8rem / 1 $font-family;
				color: rgba(69, 60, 60, 0.5);
				background: #fff;
				@media (max-width: 1050px){
					width: 100%;
				}
			}
		}
		.price-itog{
			display: flex;
			justify-content: space-between;
			align-items: center;
			font: 600 2.4rem / 1 $font-family;
			text-transform: uppercase;
			color: #453c3c;
			width: 100%;
			padding-top: 2rem;
			@media (max-width: 1050px){
				font: 600 2.2rem / 1 $font-family;
				flex-direction: column;
				align-items: flex-start;
				gap: 1rem;
			}
		}
		&__product-cash{
			display: flex;
			align-items: center;
			gap: 5rem;
			font: 600 1.6rem / 1.2 $font-family;
			text-transform: uppercase;
			color: #453c3c;
			@media (max-width: 1050px){
				font: 600 1.4rem / 1 $font-family;
				text-transform: none;
				gap: 1rem;
				white-space: nowrap;
			}
		}
		.toggler{
			display: flex;
			align-items: center;
			gap: 2rem;
			font: 500 1.8rem / 1.1 $font-family;
			letter-spacing: 0.02em;
			color: #453c3c;
		}

	}
	.payments{
		&__thumbs{
			display: flex;
			justify-content: space-between;
			gap: 1rem;
			margin-bottom: 3rem;	
			background: #f0f0f1;
			padding: 0.6rem;
			border-radius: 1.2rem;
			@media (max-width: 1050px){
				flex-direction: column;
			}
		}
		.thumb-cont{
			@media (max-width: 1050px){
				flex-direction: column !important;
			}
		}
		&__thumb{
			padding: 1.2rem 2rem;
			white-space: nowrap;
			font: 500 1.8rem / 1 $font-family;
			border-radius: 1.2rem;
			color: rgba(69, 60, 60, 0.5);
			&.active{
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
				background: #fff;
				font: 500 1.8rem / 1 $font-family;
				letter-spacing: -0.02em;
				color: #453c3c;
			}
		}
	}
	.payment{
		padding: 4rem;
		width: 78.5rem;
		border: 0.1rem solid rgba(69, 60, 60, 0.5);
		border-radius: 2.4rem;
		@media (max-width: 1050px){
			width: 36.5rem;
			padding: 3rem;
		}
		@media (max-width: 1050px){
			width: 100%;
			padding: 3rem 2rem;
		}
		&__title{
			font: 600 3rem / 1 $font-family;
			letter-spacing: 0.02em;
			color: #453c3c;	
			margin-bottom: 3rem;
		}
		&.payment__wrap1{
			.payment__banner{
				display: block;
			}
		}
		.payment__banner{
			display: none;
		}
		&__wrap{
			display: none;
			&.active{
				display: block;
			}
		}
		&__banner{
			width: 100%;
			background: #ECF1F9;
			padding: 4rem;	
			border-radius: 2.4rem;
			position: relative;
			height: 24.6rem;
			margin-bottom: 3rem;
			@media (max-width: 1050px){
				height: 40.6rem;
				padding: 3rem 2rem;
			}
			p{
				font: 500 1.8rem / 1 $font-family;
				color: #453c3c;	
				margin-bottom: 2rem;
				@media (max-width: 700px){
					font: 500 1.6rem / 1 $font-family;
				}
			}
			button{
				font: 500 1.8rem / 1 $font-family;	
				padding: 1.8rem 3rem;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
				background: #fff;
				border-radius: 2.7rem;
				@media (max-width: 1050px){
					position: absolute;
					left: 2rem;
					bottom: 3rem;
					width: 26.5rem;
				}
				@media (max-width: 700px){
					width: 25rem;
				}
			}
			img{
				position: absolute;
				width: 21.8rem;
				height: 20rem;
				top: 0;
				right: 4rem;
				@media (max-width: 1050px){
					top: auto;
					bottom: 11rem;
				}
			}
		}
		&__banner-title{
			font: 600 3.2rem / 1 $font-family;
			letter-spacing: 0.02em;
			color: #453c3c;	
			margin-bottom: 1rem;
			@media (max-width: 1050px){
				font: 600 2.8rem / 1 $font-family;
			}
		}
		&__thumbs{
			display: flex;
			justify-content: space-between;
			gap: 1rem;
			margin-bottom: 3rem;	
			background: #f0f0f1;
			padding: 0.6rem;
			border-radius: 1.2rem;
			@media (max-width: 1050px){
				flex-direction: column;
			}
		}
		&__thumb{
			padding: 1.2rem 1rem;
			white-space: nowrap;
			font: 500 1.5rem / 1 $font-family;
			border-radius: 1.2rem;
			color: rgba(69, 60, 60, 0.5);
			&.active{
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
				background: #fff;
				font: 500 1.6rem / 1 $font-family;
				letter-spacing: -0.02em;
				color: #453c3c;
			}
		}
		&__block{
			margin-bottom: 6rem;
			@media (max-width: 1050px){
				margin-bottom: 4rem;
			}
		}
		&__block-inner{
			display: flex;
			flex-direction: column;
			gap: 2rem;
		}
		&__block-title{
			font: 600 2.2rem / 1 $font-family;
			letter-spacing: 0.02em;
			color: #453c3c;
			margin-bottom: 2rem;		
		}
		&__block-input{
			&.top-input{
				margin-bottom: 5rem;
			}
			div{
				font: 600 1.6rem / 1 $font-family;
				margin-bottom: 0.8rem;
				span{
					color: #ee2a23;	
				}
			}
			input{
				padding: 1.8rem;
				border: 0.1rem solid #453c3c;
				border-radius: 0.8rem;
				width: 100%;
			}
			textarea{
				padding: 1.8rem;
				border: 0.1rem solid #453c3c;
				border-radius: 0.8rem;
				width: 100%;
				height: 9.6rem;	
			}
		}
		&__block-payment{
			padding: 1.3rem 2.5rem;
			background: #f0f0f1;
			border-radius: 1.2rem;
			font: 500 1.6rem / 1 $font-family;
			text-transform: uppercase;
			color: #453c3c;
			display: flex;
			justify-content: space-between;
			@media (max-width: 1050px){
				flex-direction: column;
				gap: 1rem;
				align-items: center;
			}
			.styled-checkbox+label:before{
				min-width: 3rem;
				min-height: 3rem;	
			}
			label{
				@media (max-width: 1050px){
					width: 26rem;
				}
				svg{
					margin-left: auto;
					height: 2.8rem;
				}
			}
		}
	}
	.time{
		.payment__thumb{
			font: 500 1.8rem / 1 $font-family !important;
			color: rgba(69, 60, 60, 0.5);
			&.active{
				color: #453c3c;
			}	
		}
		.flex{
			display: none;
			flex-direction: row;
			@media (max-width: 1050px) {
				flex-direction: column;
			}
			&.active{
				display: flex;
			}
		}
	}
	.fast{
		font: 500 1.6rem / 1 $font-family;
		color: #453c3c;
		span{
			font: 700 1.6rem / 1 $font-family;
		}
	}
	.payment__block-inner{
		button{
			padding: 1.8rem;
			width: 100%;
			background: #453c3c;
			border-radius: 2.7rem;
			color: #fff;
		}
		.payment__block-call label{
			display: flex;
			div{
				display: inline;
				a{
					display: inline;
				}
			}
		}
		
		.styled-checkbox:checked+label:after{
			top: 0.7rem;
		}
	}
	.methods{
		.payment__block-inner{
			gap: 1rem;
		}
		.styled-checkbox+label:before{
			width: 3rem;
			height: 3rem;
			border-radius: 50%;
		}
		.styled-checkbox:checked+label:after{
			background: #fff;
			width: 3rem;
			height: 3rem;
			border-radius: 50%;
			top: 0;
			left: 0;
			border: 0.7rem solid #453c3c;
		}
	}
}

.fancybox__container{
	z-index: 77777777777777777777 !important;
}

.fancybox__nav .carousel__button.is-next{
	width: 4.2rem;
	height: 4.2rem;
	background: url('../images/next.png');
	background-size: cover;
	right: 40rem !important;
	@media (max-width: 1050px) {
		right: 1.5rem !important;
	}
	svg{
		display: none;
	}
}

.fancybox__nav .carousel__button.is-prev{
	width: 4.2rem;
	height: 4.2rem;
	background: url('../images/prev.png');
	background-size: cover;
	left: 40rem !important;
	@media (max-width: 1050px) {
		left: 1.5rem !important;
	}
	svg{
		display: none;
	}
}

.carousel__slide{
	filter: brightness(50%);
}

.fancybox__thumbs .carousel__slide.is-nav-selected{
	filter: brightness(100%);
}

.fancybox__thumbs .carousel__slide.is-nav-selected .fancybox__thumb::after{
	display: none;
}

.catalog__inner{
	@media (max-width: 1150px) {
		display: grid;
		grid-template-columns: repeat(3,1fr);
		gap: 2rem;
		.freshness-instructions__item{
			width: 100%;
		}
	}
	@media (max-width: 700px) {
		gap: 2rem 0.5rem;
		grid-template-columns: repeat(2,1fr);
	}
}

.catalog-filter__category{
	.styled-checkbox+label{
		padding: 1.2rem 2rem;
	}
	.styled-checkbox:checked+label:after{
		left: 2.6rem;
		@media (max-width: 1150px) {
			top: 1.8rem;
			left: 2.5rem;
		}
	}
}

.catalog-filter__categories{
	@media (max-width: 1150px) {
		flex-wrap: nowrap;
	}
}

.product-item__favorite{
	@media (max-width: 1150px) {
		top: 1rem;
    	right: 1rem;
	}
}

.freshness-chars__item{
	@media (max-width: 1150px) {
		svg{
			width: 5.5rem;
			height: 5.5rem;
			min-width: 5.5rem;
			min-height: 5.5rem;
		}
	}
}

.freshness-instructions__wrapper{
	@media (max-width: 1150px) {
		display: grid;
		grid-template-columns: repeat(3,1fr);
		gap: 2rem;
		.freshness-instructions__item{
			width: 100%;
		}
	}
	@media (max-width: 700px) {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 2rem;
		.freshness-instructions__item{
			margin-right: 0rem;
		}
	}
}

.freshness-instructions__icon svg{
	width: 8rem;
	height: 8rem;
	min-width: 8rem;
	min-height: 8rem;
}

.freshness-instructions__icon{
	min-width: 8rem;
	min-height: 8rem;
}

.contacts-flex{
	svg{
		width: 4.7rem;
		height: 4.6rem;
		min-width: 100%;
		min-height: 100%;
	}
	@media (max-width:700px) {
		gap: 0;
		a{
			margin-right: 1rem;
			&:last-child{
				margin-right: 0;
			}
		}
	}
}

.search-btn svg{
	@media (max-width:700px) {
		width: 2.5rem;
		height: 2.5rem;
	}
}

.notify-block{
	@media (max-width: 1150px) {
		top: 10rem;
		right: 1.5rem;
		.notify .wrapper{
			width: 33rem;
		}
	}
}

.sales-sizes__item{
	@media (max-width: 1150px) {
		height: 31.5rem;
	}
	@media (max-width: 700px) {
		height: 28rem;
	}
}

.attention__item p{
	text-align: center;
}
.questions__socials svg{
	min-width: 4.7rem;
    min-height: 4.7rem;
	width: 4.7rem;
    height: 4.7rem;
}

.moskow-delivery .li{
	margin-bottom: 1.5rem;
}

.moskow-delivery__flex-item{
	@media (max-width: 700px) {
		font: 500 1.4rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		padding-top: 2rem;
		position: relative;
	}
}

.moskow-delivery__flex{
	position: relative;
	@media (max-width: 700px) {
		gap: 3rem;
	}
}

.moskow-delivery__flex-item:nth-child(1){
	@media (max-width: 700px) {
		font: 600 1.6rem / 1 $font-family;
		display: block; 
		position: absolute;
		top: 1rem;
	}
}

.moskow-delivery__flex-item:nth-child(2){
	display: none;
	@media (max-width: 700px) {
		font: 600 1.6rem / 1 $font-family;
		display: block; 
		position: absolute;
		top: 1rem;
		left: 18rem;
	}
}

.moskow-delivery__top{
	.moskow-delivery__flex-item{
		&:nth-child(1){
			@media (max-width: 700px) {
				display: none;
			}
		}
		@media (max-width: 700px) {
			position: static;
			padding-top: 0;
			font: 600 1.6rem / 1 $font-family;
		}
	}
}

.chars__item{
	input{
		border: 1px solid rgba(69, 60, 60, 0.3);
		border-radius: 0.8rem;
		padding: 1.2rem 1.5rem;
		width: 14.5rem;
		background: #fff;
	}
}




.payment__block-call{
	@media (max-width: 700px) {
		.styled-checkbox:checked+label:after{
			top: 0.7rem !important;
		}	
	}
}

.payment__block-payment{
	@media (max-width: 700px) {
		.styled-checkbox:checked+label:after{
			top: 0rem !important;
		}	
	}
}

.end-call{
	@media (max-width: 1150px) {
		.styled-checkbox:checked+label:after{
			top: 1.4rem !important;
		}	
	}
}

.payment-cart .payment__banner-title{
	@media (max-width: 700px) {
		font-size: 2.6rem;	
	}
}

.payment-cart .payment{
	@media (max-width: 1150px) {
		width: 36.5rem !important;	
	}
	@media (max-width: 700px) {
		width: 100% !important;
	}
}

.aside{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	@media (max-width: 1150px) {
		position: sticky;
		top: 3rem;
		width: 23.7rem;
		min-height: calc(100vh - 6rem) !important;
		gap: 2rem;
	}
	@media (max-width: 700px) {
		position: static;
		width: 100%;
		min-height: 100% !important;
		height: auto !important;
	}
}

.login-main{
	@media (max-width: 1150px) {
		.subscription-info{
			min-height: calc(100vh - 16.5rem);
		}
		.loal-program {
			min-height: calc(100vh - 16.5rem);
		}
		.contacts-info{
			min-height: calc(100vh - 16.5rem);
		}
		.delivery-adress {
			min-height: calc(100vh - 16.5rem);
		}
	}
	@media (max-width: 700px) {
		.subscription-info{
			min-height: auto;
		}
		.loal-program {
			min-height: auto;
		}
		.contacts-info{
			min-height: auto;
		}
		.delivery-adress {
			min-height: auto;
		}
	}
}

.account-adress{
	@media (max-width: 1150px) {
		overflow: visible;
		margin-bottom: 0 !important;
	}
}

.bonus{
	@media (max-width: 1150px) {
		margin-bottom: 0 !important;
	}	
}

.contacts-info__policy{
	@media (max-width: 700px) {
		.styled-checkbox:checked+label:after{
			top: 0.7rem !important;
		}
	}
}

.time .payment__block-input{
	position: relative;
	&:nth-child(1){
		&::before{
			background: url('../images/i1.png');
		}	
	}
	&::before{
		content: '';
		position: absolute;
		background: url('../images/i3.png');
		min-width: 2.4rem;
		min-height: 2.4rem;
		background-size: cover !important;
		right: 1.5rem;
		top: 4rem;
		z-index: 777;
	}
}

.block-reg{
	@media (max-width: 700px) {
		height: 43rem;
		overflow: auto;
	}
}

.catalog-filter__category{
	.styled-checkbox+label:before{
		border-radius: 50%;
	}
}

.log-out-action{
	display: none;
}

.account-header{
	.log-out-action{
		display: block;
		order: 2;
	}
}

.return-banner{
	@media (max-width: 700px){
		.container{
			height: 56rem;	
		}
		.return-img{
			width: 33rem;
			height: 36.8rem;
			bottom: 4.8rem;
			right: 0;
		}
		.return-img img{
			width: 33rem;
			height: 36.8rem;
		}
	}
}

.banners-category{
	@media (max-width: 700px){
		margin-bottom: 10rem;
	}
}

.category-contact{
	margin-bottom: 10rem;
	@media (max-width: 1150px){
		padding: 3rem;
		margin-bottom: 8rem;
	}
	@media (max-width: 700px){
		padding: 1.5rem;
	}
	.container{
		background: #faf4e8;
		padding: 6rem;
		border-radius: 6rem;
		display: flex;
		justify-content: space-between;
		@media (max-width: 1150px){
			flex-direction: column;
			padding: 6rem 4rem !important;
			gap: 2rem;
		}
		@media (max-width: 700px){
			padding: 6rem 2rem !important;
		}
	}
	&__title{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: #453c3c;
		margin-bottom: 1rem;
		@media (max-width: 1150px){
			font: 600 3.8rem / 1 $font-family;
			br{
				display: none;
			}
		}
		@media (max-width: 700px){
			font: 600 2.8rem / 1 $font-family;
		}
	}
	&__subtitle{
		font: 600 4.8rem / 1 $font-family;
		letter-spacing: 0.02em;
		color: #453c3c;
		margin-bottom: 2rem;
		@media (max-width: 1150px){
			font: 600 3.2rem / 1 $font-family;
		}
		@media (max-width: 700px){
			font: 600 2.8rem / 1 $font-family;
		}
	}
	&__info{
		width: 52.8rem;
		@media (max-width: 1150px){
			width: 100%;
		}
		p{
			font: 500 2rem / 1 $font-family;
			color: #453c3c;	
			width: 44.5rem;
			@media (max-width: 1150px){
				width: 100%;
				font: 500 1.8rem / 1 $font-family;
			}
		}
	}
	&__wrap{
		width: 67rem;
		@media (max-width: 1150px){
			width: 100%;
		}
		.container{
			display: flex;
			width: 100%;
			gap: 2rem;
			flex-wrap: wrap;
			padding: 0 !important;
			background: transparent;
			@media (max-width: 1150px){
				flex-direction: row;
			}
		}
		.contacts__item{
			width: 32.5rem;
			background: #fff;
			@media (max-width: 1150px){
				width: 48%;
			}
			@media (max-width: 700px){
				width: 100%;
				padding: 2rem;
			}
			svg{
				width: 4.7rem;
				height: 4.7rem;
				min-width: 4.7rem;
				min-height: 4.7rem;
				@media (max-width: 700px){
					width: 5.4rem;
					height: 5.4rem;
					min-width: 5.4rem;
					min-height: 5.4rem;
				}
			}
		}
		.contacts__item{
			.svg{
				min-width: 5.4rem;
				min-height: 5.4rem;
				width: 5.4rem;
				height: 5.4rem;
				display: flex;
				justify-content: center;
				align-items: center;
				border: 0.2rem solid #453C3C;
				border-radius: 50%;
			}
			.svg svg{
				width: 2.3rem;
				height: 2.3rem;
				min-width: 2.3rem;
				min-height: 2.3rem;
			}
		}
		.contatcs-flex{
			width: 100%;
			@media (max-width: 700px){
				justify-content: space-between;
				gap: 0;
			}
			a{
				width: 4.7rem;
				height: 4.7rem;
				border: 0.1rem solid #453C3C;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				transition: all 0.3s;
				&:hover{
					background: #453C3C;
				}
			}
			svg{
				width: auto;
				height: 1.7rem;
				min-width: 100%;
				min-height: 1.7rem;
			}
		}
	}
}

.contatcs-freshness .contatcs-flex{
	width: 100%;
	@media (max-width: 700px){
		justify-content: space-between;
		gap: 0;
	}
	a{
		width: 4.7rem;
		height: 4.7rem;
		border: 0.1rem solid #453C3C;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		transition: all 0.3s;
		&:hover{
			background: #453C3C;
		}
	}
	svg{
		width: auto;
		height: 1.7rem;
		min-width: 100%;
		min-height: 1.7rem;
	}
}

.contacts .contacts-flex{
	width: 100%;
	@media (max-width: 700px){
		justify-content: space-between;
		gap: 0;
	}
	a{
		width: 4.7rem;
		height: 4.7rem;
		border: 0.1rem solid #453C3C;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		transition: all 0.3s;
		&:hover{
			background: #453C3C;
		}
	}
	svg{
		width: auto;
		height: 1.7rem;
		min-width: 100%;
		min-height: 1.7rem;
	}
}

.nav__link{
	&:nth-child(1){
		border-bottom: 0.1rem solid #453C3C;
		padding-bottom: 0.3rem;
	}
}









